
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5DA202D8	EDI: 0x5DA6CF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77991000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763A0000 - 0x76490000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765B0000 - 0x76824000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76CA0000 - 0x77335000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A20000 - 0x75A99000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76490000 - 0x765A2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757A0000 - 0x75948000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x762F0000 - 0x7630A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x755C0000 - 0x755E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77490000 - 0x77572000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x71970000 - 0x719A1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75AA0000 - 0x75B64000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77580000 - 0x775DF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x776E0000 - 0x7779A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x777A0000 - 0x777C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72090000 - 0x72164000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x71E20000 - 0x71EF6000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x71D90000 - 0x71E15000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76320000 - 0x7639D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75B70000 - 0x75BF4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6FB90000 - 0x6FBA2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FB70000 - 0x6FB86000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72650000 - 0x726A1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72410000 - 0x724CC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72510000 - 0x72534000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x759C0000 - 0x759C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6FA10000 - 0x6FA1E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F9F0000 - 0x6FA01000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x723D0000 - 0x723F1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x723C0000 - 0x723C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x024B0000 - 0x024BD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5DB00000 - 0x5DBBF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x024D0000 - 0x024DC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x74C80000 - 0x74D1B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x719F0000 - 0x71A59000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71CB0000 - 0x71CDB000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x71F60000 - 0x71F75000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x70F60000 - 0x70FCD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x768C0000 - 0x76B3C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x75360000 - 0x75373000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x72080000 - 0x7208A000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x5DA90000 - 0x5DAFD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5D7D0000 - 0x5DA81000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x755F0000 - 0x756F3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x6C2A0000 - 0x6C2BA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x727D0000 - 0x727DB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76280000 - 0x762E2000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x6A930000 - 0x6A93E000	(C:\Windows\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5DD302D8	EDI: 0x5DD7CF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77991000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763A0000 - 0x76490000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765B0000 - 0x76824000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76CA0000 - 0x77335000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A20000 - 0x75A99000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76490000 - 0x765A2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757A0000 - 0x75948000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x762F0000 - 0x7630A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x755C0000 - 0x755E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77490000 - 0x77572000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6C3C0000 - 0x6C3C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71D00000 - 0x71D31000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75AA0000 - 0x75B64000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77580000 - 0x775DF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x776E0000 - 0x7779A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x777A0000 - 0x777C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72230000 - 0x72304000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x71BB0000 - 0x71C86000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x71FF0000 - 0x72075000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76320000 - 0x7639D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75B70000 - 0x75BF4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6C3D0000 - 0x6C3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C370000 - 0x6C386000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72650000 - 0x726A1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72410000 - 0x724CC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72510000 - 0x72534000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x759C0000 - 0x759C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x70540000 - 0x7054E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6C350000 - 0x6C361000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x723D0000 - 0x723F1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x723C0000 - 0x723C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x024A0000 - 0x024AD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71AF0000 - 0x71BAF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x024C0000 - 0x024CC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x74C80000 - 0x74D1B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x71A80000 - 0x71AE9000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71A50000 - 0x71A7B000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x719C0000 - 0x71A2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71A30000 - 0x71A45000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x768C0000 - 0x76B3C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x75360000 - 0x75373000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x721C0000 - 0x721CA000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x71950000 - 0x719BD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5DAE0000 - 0x5DD91000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x755F0000 - 0x756F3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x6C2A0000 - 0x6C2BA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x727D0000 - 0x727DB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76280000 - 0x762E2000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x6A930000 - 0x6A93E000	(C:\Windows\SYSTEM32\MSASN1.dll)
