
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x004A1A15 Module: (Unknown)

Registers:
EAX: 0x7CFEFEF8	EBX: 0x000000FF	ECX: 0x0000003F	EDX: 0x6E776F44
ESI: 0x0019FB80	EDI: 0x00000000	EBP: 0x0019FB60	ESP: 0x0019F70C
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x023E75E0   0x1C23FC84   0x00483006
+0010: 0x00000000   0x0019FB7C   0x000000FF   0x0000011B
+0020: 0x1C23FC84   0x0019FB7C   0x00000007   0x00000000
+0030: 0x0019F770   0x71AE1727   0x00000310   0x014819F7
+0040: 0x0000030D   0x064EBF68   0x00190000   0x064EBF68
+0050: 0x0927CA60   0x0019F748   0x00000000   0x0000000F
+0060: 0x00000000   0x00000005   0x71AEFED2   0x0892A7A4
+0070: 0x00000046   0x00000005   0x00000000   0x064EBF68
+0080: 0x0019F800   0x0892A7A4   0x0892A7A4   0x0019F7D8
+0090: 0x71AEF331   0x0019F7D8   0x71AEF30B   0x00000009
+00A0: 0x01481937   0x0019F7F0   0x02BDF020   0x0019F810
+00B0: 0x05A310F8   0x08920032   0x05AA9FC0   0x0019F7F0
+00C0: 0x064EBF68   0x0019F810   0x00000B90   0x00000B8F
+00D0: 0x0019FB94   0x71AFD867   0x05AA9FC8   0x05AAA00C
+00E0: 0x05AA9FC8   0x00190069   0x066E88A8   0x0019FB44
+00F0: 0x71AFD56C   0x75516E4F   0x46797265   0x73696E69
+0100: 0x71AF0068   0x41445055   0x60204554   0x696D6166
+0110: 0x7365696C   0x45532060   0x54602054   0x6E656B61
+0120: 0x2C303D60   0x614E6020   0x3D60656D   0x202C2727
+0130: 0x61654C60   0x60726564   0x2C27273D   0x61426020

--------------------------

Loaded Modules:
-FailedCreate-

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x02B010F8 Module: (Unknown)

Registers:
EAX: 0x74276E61	EBX: 0x05A5F570	ECX: 0xBCE1D08C	EDX: 0x00000000
ESI: 0x08424050	EDI: 0x00000000	EBP: 0x02B0A108	ESP: 0x08424058
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000001   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x000007D3   0x43000002   0x74276E61   0x6E6F6320
+0060: 0x7463656E   0x206F7420   0x5153794D   0x6573204C
+0070: 0x72657672   0x206E6F20   0x636F6C27   0x6F686C61
+0080: 0x20277473   0x30303128   0x00293833   0x74736575
+0090: 0x65766520   0x2820746E   0x00002932   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77420000 - 0x775CF000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D30000 - 0x75E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x758F0000 - 0x75B63000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x767F0000 - 0x76E7F000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x751F0000 - 0x75269000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x755A0000 - 0x756B2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76400000 - 0x765A8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75270000 - 0x7528A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x763C0000 - 0x763E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x772C0000 - 0x773A1000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x71670000 - 0x716A1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FEA0000 - 0x6FEA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75120000 - 0x751E4000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x750C0000 - 0x7511F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76700000 - 0x767BA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x767C0000 - 0x767E5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x5D850000 - 0x5D924000	(D:\Gamemode Samp\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x5D770000 - 0x5D846000	(D:\Gamemode Samp\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x60C70000 - 0x60CF5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76110000 - 0x7618D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75730000 - 0x757B4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x69E70000 - 0x69E82000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x69E50000 - 0x69E66000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x71E20000 - 0x71E71000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71C10000 - 0x71CC9000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72540000 - 0x72564000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x763F0000 - 0x763F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x71560000 - 0x7156E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x69E30000 - 0x69E41000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x71BD0000 - 0x71BF1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x71BC0000 - 0x71BC8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x024A0000 - 0x024AD000	(D:\Gamemode Samp\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5D1E0000 - 0x5D29F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x024C0000 - 0x024CC000	(D:\Gamemode Samp\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x748D0000 - 0x7496B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x5D110000 - 0x5D179000	(D:\Gamemode Samp\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x72780000 - 0x727AB000	(D:\Gamemode Samp\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x727B0000 - 0x727C5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5D0A0000 - 0x5D10D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75E90000 - 0x7610C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x74FB0000 - 0x74FC3000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x72770000 - 0x7277A000	(D:\Gamemode Samp\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x5D030000 - 0x5D09D000	(D:\Gamemode Samp\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5CD70000 - 0x5D021000	(D:\Gamemode Samp\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x75490000 - 0x75593000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x72890000 - 0x728AA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x71FA0000 - 0x71FAB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75E20000 - 0x75E82000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x72710000 - 0x7271E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x71A00000 - 0x71A1B000	(D:\Gamemode Samp\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x5CBF0000 - 0x5CD62000	(D:\Gamemode Samp\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x058C0000 - 0x0596A000	(D:\Gamemode Samp\Gamemode-RC\plugins\YSF_DL.DLL)
OLEAUT32.dll	A: 0x752F0000 - 0x7538C000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x5C720000 - 0x5CBED000	(D:\Gamemode Samp\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x5C6C0000 - 0x5C715000	(D:\Gamemode Samp\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x71FE0000 - 0x71FF5000	(C:\Windows\SYSTEM32\CRYPTSP.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x004A1A15 Module: (Unknown)

Registers:
EAX: 0x7CFEFEF8	EBX: 0x000000FF	ECX: 0x0000003F	EDX: 0x6E776F44
ESI: 0x0019FB7C	EDI: 0x00000000	EBP: 0x0019FB5C	ESP: 0x0019F708
EFLAGS: 0x00210246

Stack:
+0000: 0x00000000   0x027A7778   0x1C1F4984   0x00483006
+0010: 0x00000000   0x0019FB78   0x000000FF   0x0000011B
+0020: 0x1C1F4984   0x0019FB78   0x0000000B   0x00000007
+0030: 0x00000000   0x0019F770   0x5D851727   0x00000310
+0040: 0x1C05BEBA   0x0000030D   0x065803E8   0x00190000
+0050: 0x065803E8   0x09305AD8   0x0019F748   0x00000000
+0060: 0x0000000F   0x00000000   0x00000005   0x5D85FED2
+0070: 0x064D95FC   0x00000046   0x00000005   0x00000000
+0080: 0x065803E8   0x0019F800   0x064D95FC   0x064D95FC
+0090: 0x0019F7D8   0x5D85F331   0x0019F7D8   0x5D85F30B
+00A0: 0x00000009   0x1C05BE7A   0x0019F7F0   0x02AF8020
+00B0: 0x0019F810   0x06456618   0x064D0032   0x05A35688
+00C0: 0x0019F7F0   0x065803E8   0x0019F810   0x0000086E
+00D0: 0x0000086D   0x0019FB94   0x5D86D867   0x05A35690
+00E0: 0x05A356D4   0x05A35690   0x00190069   0x066D88A8
+00F0: 0x0019FB44   0x5D86D56C   0x75516E4F   0x46797265
+0100: 0x73696E69   0x5D860068   0x41445055   0x60204554
+0110: 0x696D6166   0x7365696C   0x45532060   0x54602054
+0120: 0x6E656B61   0x2C303D60   0x614E6020   0x3D60656D
+0130: 0x202C2727   0x61654C60   0x60726564   0x774B0004

--------------------------

Loaded Modules:
-FailedCreate-
