
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00404F14 Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x000000A0	ECX: 0x00000020	EDX: 0x0029E000
ESI: 0x1C1F4698	EDI: 0x1C1F46BC	EBP: 0x00000000	ESP: 0x0019E024
EFLAGS: 0x00210202

Stack:
+0000: 0x00000000   0x0019E040   0x1C1F4698   0x000000A0
+0010: 0x0019E108   0x0019E080   0x05AB2680   0x05B1DEB0
+0020: 0x06484D38   0x00405802   0x00000000   0x000000A0
+0030: 0x00000001   0x00000015   0x0019E108   0x70D8D867
+0040: 0x06484D40   0x06484D84   0x06484D40   0x6F4C6E4F
+0050: 0x6F506461   0x73746E69   0x70D8D500   0x454C4553
+0060: 0x2A205443   0x4F524620   0x7060204D   0x746E696F
+0070: 0x06006073   0x0019E0B4   0x70D8D4D8   0x021E482A
+0080: 0x066E88A8   0x066E88A8   0x70D8D887   0x0000000C
+0090: 0x00000016   0x00000000   0x1AF93B38   0x1AF93AA8
+00A0: 0x1AF93B04   0x1C1F49A8   0x0019E070   0x05AF6598
+00B0: 0x066E88A8   0x00000001   0x0019E108   0x5D6C5C7A
+00C0: 0x5D70A784   0x004057A0   0x066E88A8   0x0BA15E78
+00D0: 0x004057B0   0x066E88A8   0x066E88A8   0x0299C630
+00E0: 0x00000000   0x0019E240   0x004010B6   0x066E88A8
+00F0: 0x1C1F46BC   0x00000043   0x5D6D92DC   0x066E88A8
+0100: 0x00000043   0x0019E2B4   0x1C1F4698   0x08D9BEA8
+0110: 0x103631E8   0x066E88A8   0x00000000   0x00001000
+0120: 0x066E88A8   0x00000000   0x0BA16178   0x00113588
+0130: 0x00000043   0x00000000   0x0000028D   0x0000020F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77420000 - 0x775CF000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D30000 - 0x75E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x758F0000 - 0x75B63000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x767F0000 - 0x76E7F000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x751F0000 - 0x75269000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x755A0000 - 0x756B2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76400000 - 0x765A8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75270000 - 0x7528A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x763C0000 - 0x763E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x772C0000 - 0x773A1000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72840000 - 0x72871000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6A7B0000 - 0x6A7B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75120000 - 0x751E4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x750C0000 - 0x7511F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76700000 - 0x767BA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x767C0000 - 0x767E5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x70D70000 - 0x70E44000	(D:\Gamemode Samp\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x70C90000 - 0x70D66000	(D:\Gamemode Samp\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x703E0000 - 0x70465000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76110000 - 0x7618D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75730000 - 0x757B4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6A840000 - 0x6A852000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A820000 - 0x6A836000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x71E20000 - 0x71E71000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71C10000 - 0x71CC9000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72540000 - 0x72564000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x763F0000 - 0x763F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6A810000 - 0x6A81E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6A7F0000 - 0x6A801000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x71BD0000 - 0x71BF1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x71BC0000 - 0x71BC8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x025A0000 - 0x025AD000	(D:\Gamemode Samp\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70320000 - 0x703DF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x025C0000 - 0x025CC000	(D:\Gamemode Samp\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x748D0000 - 0x7496B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x5D650000 - 0x5D6B9000	(D:\Gamemode Samp\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71790000 - 0x717BB000	(D:\Gamemode Samp\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x717C0000 - 0x717D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5D5E0000 - 0x5D64D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75E90000 - 0x7610C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x74FB0000 - 0x74FC3000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x71780000 - 0x7178A000	(D:\Gamemode Samp\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x5D570000 - 0x5D5DD000	(D:\Gamemode Samp\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5D2B0000 - 0x5D561000	(D:\Gamemode Samp\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x75490000 - 0x75593000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x72890000 - 0x728AA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x71FA0000 - 0x71FAB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75E20000 - 0x75E82000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x72710000 - 0x7271E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x71670000 - 0x7168B000	(D:\Gamemode Samp\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x5D130000 - 0x5D2A2000	(D:\Gamemode Samp\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x058A0000 - 0x0594A000	(D:\Gamemode Samp\Gamemode-RC\plugins\YSF_DL.DLL)
OLEAUT32.dll	A: 0x752F0000 - 0x7538C000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x5C760000 - 0x5CC2D000	(D:\Gamemode Samp\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x5D0D0000 - 0x5D125000	(D:\Gamemode Samp\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x71FE0000 - 0x71FF5000	(C:\Windows\SYSTEM32\CRYPTSP.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x3F3F3F3F Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5E1402D8	EDI: 0x5E18CF78	EBP: 0x3F3F3F3F	ESP: 0x00732624
EFLAGS: 0x00000216

Stack:
+0000: 0xED3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0xE43F3F3F
+0010: 0x2F3FF12D   0xF9F82A5C   0x3F3F3FFB   0x3F3F1CEC
+0020: 0x3F3F7C3F   0xEF3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+0030: 0x3F3F3F3F   0x3F3F3F3A   0x3F7E3F3F   0x3F3F3F3F
+0040: 0x3F3F3F3F   0x3FF73F3F   0x3F3F3F3F   0x3F3F3F3F
+0050: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0xF03F3F3F
+0060: 0xF2F33F3F   0x3F3F3F3F   0x3F3FAFAE   0x3F3F3F3F
+0070: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+0080: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+0090: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+00A0: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+00B0: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+00C0: 0xFA3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+00D0: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+00E0: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+00F0: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F
+0100: 0x3F3F5E7F   0x3F3F3F3F   0x3F3F3F3F   0x3FA93F3F
+0110: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0xF5F43F3F
+0120: 0x3F3F3F3F   0x3C3F3F3F   0x3F3F3F3E   0x3F3F3F3F
+0130: 0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F   0x3F3F3F3F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77610000 - 0x777C1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76370000 - 0x76460000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C20000 - 0x76E94000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75590000 - 0x75C25000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768A0000 - 0x76919000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771B0000 - 0x772C2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x769A0000 - 0x76B48000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76880000 - 0x7689A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E80000 - 0x75EA3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75C30000 - 0x75D12000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72AC0000 - 0x72AF1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x700C0000 - 0x700C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C14000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77150000 - 0x771AF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75DC0000 - 0x75E7A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77360000 - 0x77385000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x71940000 - 0x71A14000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCP110.dll	A: 0x71560000 - 0x715E5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x71860000 - 0x71936000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
ADVAPI32.dll	A: 0x75EB0000 - 0x75F2D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x767F0000 - 0x76874000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6A840000 - 0x6A852000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A820000 - 0x6A836000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72060000 - 0x720B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E20000 - 0x71EDC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x71F20000 - 0x71F44000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76990000 - 0x76997000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x71B60000 - 0x71B6E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6A800000 - 0x6A811000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x71DE0000 - 0x71E01000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x71DD0000 - 0x71DD8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x025A0000 - 0x025AD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71430000 - 0x714EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x025C0000 - 0x025CC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x74AB0000 - 0x74B4B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x713C0000 - 0x71429000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71830000 - 0x7185B000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x71350000 - 0x713BD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72B00000 - 0x72B15000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x75310000 - 0x7558C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x75190000 - 0x751A3000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x71820000 - 0x7182A000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x712E0000 - 0x7134D000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5DEF0000 - 0x5E1A1000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x77390000 - 0x77493000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x6C070000 - 0x6C08A000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x721E0000 - 0x721EB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76920000 - 0x76982000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x6A700000 - 0x6A70E000	(C:\Windows\SYSTEM32\MSASN1.dll)
