
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00404F14 Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x000000A0	ECX: 0x00000020	EDX: 0x0029E000
ESI: 0x1C1F4698	EDI: 0x1C1F46BC	EBP: 0x00000000	ESP: 0x0019E024
EFLAGS: 0x00210202

Stack:
+0000: 0x00000000   0x0019E040   0x1C1F4698   0x000000A0
+0010: 0x0019E108   0x0019E080   0x05AB2680   0x05B1DEB0
+0020: 0x06484D38   0x00405802   0x00000000   0x000000A0
+0030: 0x00000001   0x00000015   0x0019E108   0x70D8D867
+0040: 0x06484D40   0x06484D84   0x06484D40   0x6F4C6E4F
+0050: 0x6F506461   0x73746E69   0x70D8D500   0x454C4553
+0060: 0x2A205443   0x4F524620   0x7060204D   0x746E696F
+0070: 0x06006073   0x0019E0B4   0x70D8D4D8   0x021E482A
+0080: 0x066E88A8   0x066E88A8   0x70D8D887   0x0000000C
+0090: 0x00000016   0x00000000   0x1AF93B38   0x1AF93AA8
+00A0: 0x1AF93B04   0x1C1F49A8   0x0019E070   0x05AF6598
+00B0: 0x066E88A8   0x00000001   0x0019E108   0x5D6C5C7A
+00C0: 0x5D70A784   0x004057A0   0x066E88A8   0x0BA15E78
+00D0: 0x004057B0   0x066E88A8   0x066E88A8   0x0299C630
+00E0: 0x00000000   0x0019E240   0x004010B6   0x066E88A8
+00F0: 0x1C1F46BC   0x00000043   0x5D6D92DC   0x066E88A8
+0100: 0x00000043   0x0019E2B4   0x1C1F4698   0x08D9BEA8
+0110: 0x103631E8   0x066E88A8   0x00000000   0x00001000
+0120: 0x066E88A8   0x00000000   0x0BA16178   0x00113588
+0130: 0x00000043   0x00000000   0x0000028D   0x0000020F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77420000 - 0x775CF000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D30000 - 0x75E20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x758F0000 - 0x75B63000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x767F0000 - 0x76E7F000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x751F0000 - 0x75269000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x755A0000 - 0x756B2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76400000 - 0x765A8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75270000 - 0x7528A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x763C0000 - 0x763E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x772C0000 - 0x773A1000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72840000 - 0x72871000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6A7B0000 - 0x6A7B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75120000 - 0x751E4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x750C0000 - 0x7511F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76700000 - 0x767BA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x767C0000 - 0x767E5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x70D70000 - 0x70E44000	(D:\Gamemode Samp\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x70C90000 - 0x70D66000	(D:\Gamemode Samp\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x703E0000 - 0x70465000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76110000 - 0x7618D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75730000 - 0x757B4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6A840000 - 0x6A852000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A820000 - 0x6A836000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x71E20000 - 0x71E71000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71C10000 - 0x71CC9000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72540000 - 0x72564000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x763F0000 - 0x763F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6A810000 - 0x6A81E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6A7F0000 - 0x6A801000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x71BD0000 - 0x71BF1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x71BC0000 - 0x71BC8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x025A0000 - 0x025AD000	(D:\Gamemode Samp\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70320000 - 0x703DF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x025C0000 - 0x025CC000	(D:\Gamemode Samp\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x748D0000 - 0x7496B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x5D650000 - 0x5D6B9000	(D:\Gamemode Samp\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71790000 - 0x717BB000	(D:\Gamemode Samp\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x717C0000 - 0x717D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5D5E0000 - 0x5D64D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75E90000 - 0x7610C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x74FB0000 - 0x74FC3000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x71780000 - 0x7178A000	(D:\Gamemode Samp\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x5D570000 - 0x5D5DD000	(D:\Gamemode Samp\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5D2B0000 - 0x5D561000	(D:\Gamemode Samp\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x75490000 - 0x75593000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x72890000 - 0x728AA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x71FA0000 - 0x71FAB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75E20000 - 0x75E82000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x72710000 - 0x7271E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x71670000 - 0x7168B000	(D:\Gamemode Samp\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x5D130000 - 0x5D2A2000	(D:\Gamemode Samp\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x058A0000 - 0x0594A000	(D:\Gamemode Samp\Gamemode-RC\plugins\YSF_DL.DLL)
OLEAUT32.dll	A: 0x752F0000 - 0x7538C000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x5C760000 - 0x5CC2D000	(D:\Gamemode Samp\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x5D0D0000 - 0x5D125000	(D:\Gamemode Samp\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x71FE0000 - 0x71FF5000	(C:\Windows\SYSTEM32\CRYPTSP.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x78AC02D8	EDI: 0x78B0CF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\cuozg7\Desktop\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77240000 - 0x773EF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75580000 - 0x75670000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76E40000 - 0x770B3000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x763F0000 - 0x76A7F000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75310000 - 0x75389000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D20000 - 0x76E32000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x759F0000 - 0x75B98000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75390000 - 0x753AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x752E0000 - 0x75303000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75040000 - 0x75121000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72580000 - 0x72588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x770C0000 - 0x77184000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75910000 - 0x7596F000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75850000 - 0x7590A000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x740F0000 - 0x74121000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75240000 - 0x75265000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7C340000 - 0x7C414000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\cuozg7\Desktop\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x7C420000 - 0x7C4F6000	(C:\Users\cuozg7\Desktop\Gamemode-RC\MSVCR110.dll)
ADVAPI32.dll	A: 0x75970000 - 0x759ED000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75670000 - 0x756F4000	(C:\WINDOWS\System32\sechost.dll)
MSVCP110.dll	A: 0x7C500000 - 0x7C585000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x70D00000 - 0x70D12000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70CA0000 - 0x70CB6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x70C30000 - 0x70C81000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71520000 - 0x715D9000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73EE0000 - 0x73F04000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76A80000 - 0x76A87000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x70B60000 - 0x70B6E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6EBA0000 - 0x6EBB1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6A910000 - 0x6A918000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02510000 - 0x0251D000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x7C590000 - 0x7C64F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x02540000 - 0x0254C000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x711C0000 - 0x7125B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x7C6B0000 - 0x7C719000	(C:\Users\cuozg7\Desktop\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x50B00000 - 0x50B2B000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x74610000 - 0x7467D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x760A0000 - 0x7631C000	(C:\WINDOWS\System32\combase.dll)
VCRUNTIME140.dll	A: 0x74680000 - 0x74695000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x746D0000 - 0x746E3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x73A10000 - 0x73A1A000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x7C720000 - 0x7C78D000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x78870000 - 0x78B21000	(C:\Users\cuozg7\Desktop\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x75130000 - 0x75233000	(C:\WINDOWS\System32\CRYPT32.dll)
bcrypt.dll	A: 0x741A0000 - 0x741BA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x71320000 - 0x7132B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75270000 - 0x752D2000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x74ED0000 - 0x74EDE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
