
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5DA202D8	EDI: 0x5DA6CF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77991000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763A0000 - 0x76490000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765B0000 - 0x76824000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76CA0000 - 0x77335000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A20000 - 0x75A99000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76490000 - 0x765A2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757A0000 - 0x75948000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x762F0000 - 0x7630A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x755C0000 - 0x755E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77490000 - 0x77572000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x71970000 - 0x719A1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6F9B0000 - 0x6F9B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75AA0000 - 0x75B64000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77580000 - 0x775DF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x776E0000 - 0x7779A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x777A0000 - 0x777C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72090000 - 0x72164000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x71E20000 - 0x71EF6000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x71D90000 - 0x71E15000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76320000 - 0x7639D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75B70000 - 0x75BF4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6FB90000 - 0x6FBA2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FB70000 - 0x6FB86000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72650000 - 0x726A1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72410000 - 0x724CC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72510000 - 0x72534000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x759C0000 - 0x759C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6FA10000 - 0x6FA1E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F9F0000 - 0x6FA01000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x723D0000 - 0x723F1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x723C0000 - 0x723C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x024B0000 - 0x024BD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5DB00000 - 0x5DBBF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x024D0000 - 0x024DC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x74C80000 - 0x74D1B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x719F0000 - 0x71A59000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71CB0000 - 0x71CDB000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x71F60000 - 0x71F75000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x70F60000 - 0x70FCD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x768C0000 - 0x76B3C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x75360000 - 0x75373000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x72080000 - 0x7208A000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x5DA90000 - 0x5DAFD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5D7D0000 - 0x5DA81000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x755F0000 - 0x756F3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x6C2A0000 - 0x6C2BA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x727D0000 - 0x727DB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76280000 - 0x762E2000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x6A930000 - 0x6A93E000	(C:\Windows\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5DD302D8	EDI: 0x5DD7CF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x777E0000 - 0x77991000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x763A0000 - 0x76490000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x765B0000 - 0x76824000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76CA0000 - 0x77335000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A20000 - 0x75A99000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76490000 - 0x765A2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x757A0000 - 0x75948000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x762F0000 - 0x7630A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x755C0000 - 0x755E3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77490000 - 0x77572000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6C3C0000 - 0x6C3C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71D00000 - 0x71D31000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75AA0000 - 0x75B64000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77580000 - 0x775DF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x776E0000 - 0x7779A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x777A0000 - 0x777C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72230000 - 0x72304000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x71BB0000 - 0x71C86000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x71FF0000 - 0x72075000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76320000 - 0x7639D000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75B70000 - 0x75BF4000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6C3D0000 - 0x6C3E2000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C370000 - 0x6C386000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72650000 - 0x726A1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72410000 - 0x724CC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72510000 - 0x72534000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x759C0000 - 0x759C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x70540000 - 0x7054E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6C350000 - 0x6C361000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x723D0000 - 0x723F1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x723C0000 - 0x723C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x024A0000 - 0x024AD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71AF0000 - 0x71BAF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x024C0000 - 0x024CC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x74C80000 - 0x74D1B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x71A80000 - 0x71AE9000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x71A50000 - 0x71A7B000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x719C0000 - 0x71A2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71A30000 - 0x71A45000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
combase.dll	A: 0x768C0000 - 0x76B3C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x75360000 - 0x75373000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x721C0000 - 0x721CA000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x71950000 - 0x719BD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5DAE0000 - 0x5DD91000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x755F0000 - 0x756F3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x6C2A0000 - 0x6C2BA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x727D0000 - 0x727DB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76280000 - 0x762E2000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x6A930000 - 0x6A93E000	(C:\Windows\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5C7B02D8	EDI: 0x5C7FCF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77AB0000 - 0x77C61000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76490000 - 0x76580000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76E60000 - 0x770D4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x770E0000 - 0x77775000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x778E0000 - 0x77959000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76AD0000 - 0x76BE2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75BD0000 - 0x75D78000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76470000 - 0x7648A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76660000 - 0x76683000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77960000 - 0x77A42000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6AAB0000 - 0x6AAB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71CD0000 - 0x71D01000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76030000 - 0x760F4000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76580000 - 0x765DF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75A40000 - 0x75AFA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x759A0000 - 0x759C5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x5D8E0000 - 0x5D9B4000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x5D800000 - 0x5D8D6000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
ADVAPI32.dll	A: 0x765E0000 - 0x7665D000	(C:\Windows\System32\ADVAPI32.dll)
MSVCP110.dll	A: 0x5E4A0000 - 0x5E525000	(C:\Windows\SYSTEM32\MSVCP110.dll)
sechost.dll	A: 0x76BF0000 - 0x76C74000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x6C420000 - 0x6C432000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6ADD0000 - 0x6ADE6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72920000 - 0x72971000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x726E0000 - 0x7279C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x727E0000 - 0x72804000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76460000 - 0x76467000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6ADC0000 - 0x6ADCE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6ADA0000 - 0x6ADB1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x726A0000 - 0x726C1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x72690000 - 0x72698000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x024A0000 - 0x024AD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x5CAA0000 - 0x5CB5F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x024C0000 - 0x024CC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x74F50000 - 0x74FEB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x5C900000 - 0x5C969000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x5D7D0000 - 0x5D7FB000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x5CA80000 - 0x5CA95000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5C890000 - 0x5C8FD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x761E0000 - 0x7645C000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x75630000 - 0x75643000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x5E490000 - 0x5E49A000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x5C820000 - 0x5C88D000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x5C560000 - 0x5C811000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x76CE0000 - 0x76DE3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x6C7D0000 - 0x6C7EA000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x72AA0000 - 0x72AAB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76DF0000 - 0x76E52000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x71200000 - 0x7120E000	(C:\Windows\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x565602D8	EDI: 0x565ACF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77C30000 - 0x77DE1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AC0000 - 0x76BB0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76400000 - 0x76673000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x771D0000 - 0x77866000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75EF0000 - 0x75F69000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76080000 - 0x76192000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75D40000 - 0x75EE8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76CE0000 - 0x76CFA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77B90000 - 0x77BB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D00000 - 0x76DE2000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72D60000 - 0x72D91000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72020000 - 0x72028000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75BA0000 - 0x75C64000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77900000 - 0x7795F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76DF0000 - 0x76EAA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CB0000 - 0x76CD5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x56990000 - 0x56A64000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x568B0000 - 0x56986000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x56820000 - 0x568A5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76370000 - 0x763EE000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75FD0000 - 0x76054000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x72070000 - 0x72082000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72050000 - 0x72066000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73A70000 - 0x73AC1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73930000 - 0x73954000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77B80000 - 0x77B87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72B60000 - 0x72B6E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72030000 - 0x72041000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x737F0000 - 0x73811000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x737E0000 - 0x737E8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x028F0000 - 0x028FD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x56760000 - 0x5681F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x02920000 - 0x0292C000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x750C0000 - 0x7515B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x566F0000 - 0x56759000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x566C0000 - 0x566EB000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x59650000 - 0x59665000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x56650000 - 0x566BD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x758B0000 - 0x75B2D000	(C:\Windows\System32\combase.dll)
kernel.appcore.dll	A: 0x757A0000 - 0x757B3000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x56640000 - 0x5664A000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x565D0000 - 0x5663D000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x56310000 - 0x565C1000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x761A0000 - 0x762A3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x72450000 - 0x7246A000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x73BF0000 - 0x73BFB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x77160000 - 0x771C2000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x64656C69 Module: (Unknown)

Registers:
EAX: 0x0019ED88	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x565602D8	EDI: 0x565ACF78	EBP: 0x61462020	ESP: 0x004BBA8C
EFLAGS: 0x00000216

Stack:
+0000: 0x0000002E   0x6F4C2020   0x64656461   0x0000002E
+0010: 0x616F4C20   0x676E6964   0x756C7020   0x3A6E6967
+0020: 0x00732520   0x67756C70   0x00736E69   0x2D2D2D2D
+0030: 0x2D2D2D2D   0x2D2D2D2D   0x00002D2D   0x76726553
+0040: 0x50207265   0x6967756C   0x0000736E   0x0000005C
+0050: 0x69466E4F   0x7265746C   0x69726353   0x6E497470
+0060: 0x00007469   0x6C696146   0x74206465   0x6F6C206F
+0070: 0x27206461   0x612E7325   0x2027786D   0x746C6966
+0080: 0x63737265   0x74706972   0x0000002E   0x746C6966
+0090: 0x63737265   0x74706972   0x73252F73   0x786D612E
+00A0: 0x00000000   0x69466E4F   0x7265746C   0x69726353
+00B0: 0x78457470   0x00007469   0x6C506E4F   0x72657961
+00C0: 0x6E6E6F43   0x00746365   0x6C506E4F   0x72657961
+00D0: 0x63736944   0x656E6E6F   0x00007463   0x61476E4F
+00E0: 0x6F4D656D   0x6E496564   0x00007469   0x61476E4F
+00F0: 0x6F4D656D   0x78456564   0x00007469   0x6C506E4F
+0100: 0x72657961   0x77617053   0x0000006E   0x6C506E4F
+0110: 0x72657961   0x74616544   0x00000068   0x65566E4F
+0120: 0x6C636968   0x61705365   0x00006E77   0x65566E4F
+0130: 0x6C636968   0x61654465   0x00006874   0x6C506E4F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(D:\Gamemode Samp\UP GM\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x77C30000 - 0x77DE1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AC0000 - 0x76BB0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76400000 - 0x76673000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x771D0000 - 0x77866000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75EF0000 - 0x75F69000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76080000 - 0x76192000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75D40000 - 0x75EE8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76CE0000 - 0x76CFA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77B90000 - 0x77BB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76D00000 - 0x76DE2000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72D60000 - 0x72D91000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72020000 - 0x72028000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75BA0000 - 0x75C64000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77900000 - 0x7795F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76DF0000 - 0x76EAA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76CB0000 - 0x76CD5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x56990000 - 0x56A64000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(D:\Gamemode Samp\UP GM\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x568B0000 - 0x56986000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x56820000 - 0x568A5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76370000 - 0x763EE000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75FD0000 - 0x76054000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x72070000 - 0x72082000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72050000 - 0x72066000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73A70000 - 0x73AC1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73830000 - 0x738EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73930000 - 0x73954000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77B80000 - 0x77B87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72B60000 - 0x72B6E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72030000 - 0x72041000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x737F0000 - 0x73811000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
rasadhlp.dll	A: 0x737E0000 - 0x737E8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x023A0000 - 0x023AD000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x56760000 - 0x5681F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x023C0000 - 0x023CC000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x750C0000 - 0x7515B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28\MSVCR80.dll)
MSVCP100.dll	A: 0x566F0000 - 0x56759000	(D:\Gamemode Samp\UP GM\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x566C0000 - 0x566EB000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x56650000 - 0x566BD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x758B0000 - 0x75B2D000	(C:\Windows\System32\combase.dll)
VCRUNTIME140.dll	A: 0x59650000 - 0x59665000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x757A0000 - 0x757B3000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x56640000 - 0x5664A000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x565D0000 - 0x5663D000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x56310000 - 0x565C1000	(D:\Gamemode Samp\UP GM\Gamemode-RC\plugins\server.DLL)
CRYPT32.dll	A: 0x761A0000 - 0x762A3000	(C:\Windows\System32\CRYPT32.dll)
bcrypt.dll	A: 0x72450000 - 0x7246A000	(C:\Windows\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x73BF0000 - 0x73BFB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x77160000 - 0x771C2000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x73490000 - 0x7349E000	(C:\Windows\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x004A1D71 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x04FB1180	EDX: 0x0019FC28
ESI: 0x00000230	EDI: 0x0019FC20	EBP: 0x004A1D61	ESP: 0x0019FE88
EFLAGS: 0x00210206

Stack:
+0000: 0x004B1E20   0x0019FF60   0x004B1A1C   0xFFFFFFFF
+0010: 0x004A3593   0x00000001   0x02271730   0x02271778
+0020: 0x00000094   0x00000006   0x00000002   0x000023F0
+0030: 0x00000002   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x004A343F   0x004A3427   0x004A3427   0x003DE000
+00C0: 0x00000000   0x00000000   0xC0000005   0x00000000
+00D0: 0x0019FEA8   0x0019EF4C   0x0019FFCC   0x004A3AF4
+00E0: 0x004C0790   0x00000000   0x0019FF80   0x7555FA29
+00F0: 0x003DE000   0x7555FA10   0x0019FFDC   0x77547A7E
+0100: 0x003DE000   0xCC5BB2DF   0x00000000   0x00000000
+0110: 0x003DE000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x0019FF8C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Admin\Desktop\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77683000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75540000 - 0x75630000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76650000 - 0x76864000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C80000 - 0x76235000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A90000 - 0x76B0B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77240000 - 0x77360000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763EB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x773C0000 - 0x773D8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76910000 - 0x76933000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75450000 - 0x7552C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73FC0000 - 0x73FE8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73490000 - 0x73498000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76940000 - 0x769FF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76B10000 - 0x76B73000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75B50000 - 0x75C0E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A60000 - 0x76A85000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AC30000 - 0x6AD04000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Admin\Desktop\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6AB50000 - 0x6AC26000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x6CD20000 - 0x6CDA5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76890000 - 0x7690B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75B46000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x733D0000 - 0x733E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733B0000 - 0x733C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733A0000 - 0x733B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73380000 - 0x73396000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74400000 - 0x74452000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74320000 - 0x743B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76E80000 - 0x76E87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73370000 - 0x7337E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74310000 - 0x74318000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02780000 - 0x0278D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6AA90000 - 0x6AB4F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x027A0000 - 0x027AC000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x733F0000 - 0x7348B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
MSVCP100.dll	A: 0x6AA20000 - 0x6AA89000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x6A9F0000 - 0x6AA1B000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x74D50000 - 0x74D65000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x63B60000 - 0x63BCD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x748B0000 - 0x748BF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x74C10000 - 0x74C1A000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x63AF0000 - 0x63B5D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x63830000 - 0x63AE1000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\server.DLL)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)
CRYPT32.dll	A: 0x76F70000 - 0x7706A000	(C:\Windows\System32\CRYPT32.dll)
CRYPTBASE.DLL	A: 0x74300000 - 0x7430A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x77360000 - 0x773BF000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x73F30000 - 0x73F3E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x71BC0000 - 0x71BDB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x636B0000 - 0x63822000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x04D30000 - 0x04DDA000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\YSF_DL.DLL)
combase.dll	A: 0x76C00000 - 0x76E80000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x753B0000 - 0x75446000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x631E0000 - 0x636AD000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x63180000 - 0x631D5000	(C:\Users\Admin\Desktop\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x748E0000 - 0x748F3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt-samp.DLL	A: 0x63110000 - 0x63177000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\bcrypt-samp.DLL)
MSVCP120.dll	A: 0x63090000 - 0x63101000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x62FA0000 - 0x6308E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
GPS.DLL	A: 0x6A9D0000 - 0x6A9E6000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\GPS.DLL)
pawnraknet.DLL	A: 0x62E60000 - 0x62EDB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\pawnraknet.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x0045A67C Module: (samp-server.exe)

Registers:
EAX: 0x068AEF70	EBX: 0x04D46A24	ECX: 0x00000000	EDX: 0x63B484D8
ESI: 0x068AEF70	EDI: 0x0019FB2C	EBP: 0x00000000	ESP: 0x0019FB88
EFLAGS: 0x00210206

Stack:
+0000: 0xEE1C6388   0x04CBF8E7   0x0000003F   0x0019FC14
+0010: 0x00000000   0x00000009   0x067B0048   0x0100007F
+0020: 0x00000002   0x00780000   0x00000325   0x0000002F
+0030: 0x00493C8E   0x004B696C   0x0019FC14   0x00000001
+0040: 0x00000009   0x00000002   0x0100007F   0x0049F901
+0050: 0x00000000   0x00000000   0x0000001C   0x0000001C
+0060: 0x0000001C   0x00804640   0x007F001C   0xF9010100
+0070: 0x00465B5F   0x004B696C   0x0019FC14   0x00000000
+0080: 0x00000002   0x06CFC548   0x0000001C   0x00000020
+0090: 0x00000800   0x00000000   0x0019FC25   0x00001C01
+00A0: 0x00000000   0x00000020   0x00010012   0x0019FCD0
+00B0: 0x065B901C   0x0019FCC8   0x7752626F   0x00000001
+00C0: 0x00000020   0x63B54808   0x00780000   0x00000000
+00D0: 0x00000000   0x007800C0   0x3D00003D   0x00000031
+00E0: 0x04F41920   0x00000108   0x000207D0   0x77567924
+00F0: 0x007AA0F0   0x00780000   0x065B9138   0x0670D9C8
+0100: 0x065B9008   0x00000000   0x00000000   0x00020000
+0110: 0x00000064   0x00000000   0x00789750   0x77567924
+0120: 0x061C58D8   0x00780000   0x065CADC0   0x77567924
+0130: 0x065CAE50   0x00780000   0x065CAE50   0x00021938

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Admin\Desktop\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77683000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75540000 - 0x75630000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76650000 - 0x76864000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C80000 - 0x76235000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A90000 - 0x76B0B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77240000 - 0x77360000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763EB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x773C0000 - 0x773D8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76910000 - 0x76933000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75450000 - 0x7552C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x73FC0000 - 0x73FE8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73490000 - 0x73498000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76940000 - 0x769FF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76B10000 - 0x76B73000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75B50000 - 0x75C0E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A60000 - 0x76A85000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6AC30000 - 0x6AD04000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Admin\Desktop\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6AB50000 - 0x6AC26000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x6CD20000 - 0x6CDA5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76890000 - 0x7690B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75B46000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x733D0000 - 0x733E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733B0000 - 0x733C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733A0000 - 0x733B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73380000 - 0x73396000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74400000 - 0x74452000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74320000 - 0x743B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76E80000 - 0x76E87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73370000 - 0x7337E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74310000 - 0x74318000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02780000 - 0x0278D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6AA90000 - 0x6AB4F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x027A0000 - 0x027AC000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x733F0000 - 0x7348B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
MSVCP100.dll	A: 0x6AA20000 - 0x6AA89000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x6A9F0000 - 0x6AA1B000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x74D50000 - 0x74D65000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x63B60000 - 0x63BCD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x748B0000 - 0x748BF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x74C10000 - 0x74C1A000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x63AF0000 - 0x63B5D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x63830000 - 0x63AE1000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\server.DLL)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)
CRYPT32.dll	A: 0x76F70000 - 0x7706A000	(C:\Windows\System32\CRYPT32.dll)
CRYPTBASE.DLL	A: 0x74300000 - 0x7430A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x77360000 - 0x773BF000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x73F30000 - 0x73F3E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x71BC0000 - 0x71BDB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x636B0000 - 0x63822000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x04CB0000 - 0x04D5A000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\YSF_DL.DLL)
combase.dll	A: 0x76C00000 - 0x76E80000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x753B0000 - 0x75446000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x631E0000 - 0x636AD000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x63180000 - 0x631D5000	(C:\Users\Admin\Desktop\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x748E0000 - 0x748F3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt-samp.DLL	A: 0x63060000 - 0x630C7000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\bcrypt-samp.DLL)
MSVCP120.dll	A: 0x62FE0000 - 0x63051000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x62B40000 - 0x62C2E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
GPS.DLL	A: 0x62FC0000 - 0x62FD6000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\GPS.DLL)
pawnraknet.DLL	A: 0x625B0000 - 0x6262B000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\pawnraknet.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x0044EF8C Module: (samp-server.exe)

Registers:
EAX: 0x068AEF70	EBX: 0x004BBFBC	ECX: 0x00000000	EDX: 0x704784D8
ESI: 0x068AEF70	EDI: 0x0019FDD8	EBP: 0x00000000	ESP: 0x0019FDDC
EFLAGS: 0x00210216

Stack:
+0000: 0x0100007F   0x00493FBD   0x00000000   0x004ED5AC
+0010: 0x0000FD88   0x00000000   0x067B0048   0x067B74C0
+0020: 0x004968D6   0x067B74C0   0x755630D0   0x067B0048
+0030: 0x00496AAC   0x75563080   0x00000000   0x3BC54295
+0040: 0x00492CAB   0x00000000   0x000023F0   0x0019FF70
+0050: 0x0026B000   0x0000E2AC   0x00010101   0x00000096
+0060: 0x00001E61   0x00000188   0x00002290   0x067B0048
+0070: 0x656D6167   0x65646F6D   0x00003531   0x004CA020
+0080: 0x004CA01C   0x0026B000   0x004B1E20   0x0019FE58
+0090: 0x0019FF60   0x0019FF60   0x004A3AF4   0x004C0558
+00A0: 0xFFFFFFFF   0x004A1D61   0x004A1D71   0x004B1E20
+00B0: 0x0019FF60   0x004B1A1C   0xFFFFFFFF   0x004A3593
+00C0: 0x00000001   0x00701730   0x00701778   0x00000094
+00D0: 0x00000006   0x00000002   0x000023F0   0x00000002
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Admin\Desktop\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77683000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75540000 - 0x75630000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76650000 - 0x76864000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C80000 - 0x76235000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A90000 - 0x76B0B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77240000 - 0x77360000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763EB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x773C0000 - 0x773D8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76910000 - 0x76933000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75450000 - 0x7552C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73490000 - 0x73498000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73FC0000 - 0x73FE8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76940000 - 0x769FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76B10000 - 0x76B73000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75B50000 - 0x75C0E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A60000 - 0x76A85000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x70730000 - 0x70804000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Admin\Desktop\Gamemode-RC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x70650000 - 0x70726000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR110.dll)
MSVCP110.dll	A: 0x705C0000 - 0x70645000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76890000 - 0x7690B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75B46000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x733D0000 - 0x733E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733B0000 - 0x733C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733A0000 - 0x733B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73380000 - 0x73396000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74400000 - 0x74452000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74320000 - 0x743B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76E80000 - 0x76E87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73370000 - 0x7337E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74310000 - 0x74318000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00720000 - 0x0072D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70500000 - 0x705BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x027A0000 - 0x027AC000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x733F0000 - 0x7348B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
MSVCP100.dll	A: 0x74A00000 - 0x74A69000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x74BA0000 - 0x74BCB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x70490000 - 0x704FD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74470000 - 0x74485000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x748B0000 - 0x748BF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x71780000 - 0x7178A000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x70420000 - 0x7048D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x6AF80000 - 0x6B231000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\server.DLL)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)
CRYPT32.dll	A: 0x76F70000 - 0x7706A000	(C:\Windows\System32\CRYPT32.dll)
CRYPTBASE.DLL	A: 0x74300000 - 0x7430A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x77360000 - 0x773BF000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x73F30000 - 0x73F3E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x71760000 - 0x7177B000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x6DE90000 - 0x6E002000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x04C40000 - 0x04CEA000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\YSF_DL.DLL)
combase.dll	A: 0x76C00000 - 0x76E80000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x753B0000 - 0x75446000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x5B230000 - 0x5B6FD000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x703C0000 - 0x70415000	(C:\Users\Admin\Desktop\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x748E0000 - 0x748F3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt-samp.DLL	A: 0x70350000 - 0x703B7000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\bcrypt-samp.DLL)
MSVCP120.dll	A: 0x6DCF0000 - 0x6DD61000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6D9E0000 - 0x6DACE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
GPS.DLL	A: 0x6DE70000 - 0x6DE86000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\GPS.DLL)
pawnraknet.DLL	A: 0x6D930000 - 0x6D9AB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\pawnraknet.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x0045A67C Module: (samp-server.exe)

Registers:
EAX: 0x0688EF70	EBX: 0x04ED6A24	ECX: 0x00000000	EDX: 0x6AC384D8
ESI: 0x0688EF70	EDI: 0x0019FB2C	EBP: 0x00000000	ESP: 0x0019FB88
EFLAGS: 0x00210206

Stack:
+0000: 0x6C6BC385   0x04E4F8E7   0x0000003F   0x0019FC14
+0010: 0x00000000   0x00000009   0x06790048   0x0100007F
+0020: 0x00000002   0x005B0000   0x00000325   0x0000029E
+0030: 0x00493C8E   0x004B696C   0x0019FC14   0x00000001
+0040: 0x00000009   0x00000002   0x0100007F   0x0049DF97
+0050: 0x00000000   0x00000000   0x00000003   0x00000003
+0060: 0x00000003   0x00636770   0x007F0003   0xDF970100
+0070: 0x00465B5F   0x004B696C   0x0019FC14   0x00000000
+0080: 0x00000002   0x06CDC548   0x00000003   0x00000020
+0090: 0x00000800   0x00000000   0x0019FC25   0x00000301
+00A0: 0x00000000   0x00000020   0x000F0002   0x0019FCD0
+00B0: 0x05AF9024   0x0019FCC8   0x7752626F   0x00000029
+00C0: 0x00000020   0x6AC44808   0x005B0000   0x00000000
+00D0: 0x00000000   0x005B00C0   0x60000363   0x000002A0
+00E0: 0x059F2010   0x00000108   0x000207D0   0x77567924
+00F0: 0x005DC088   0x005B0000   0x05AF9FB0   0x04F6CB00
+0100: 0x05AF9010   0x00000000   0x00000000   0x00020000
+0110: 0x00000064   0x00000000   0x005B9778   0x77567924
+0120: 0x06191118   0x005B0000   0x0658DC40   0x77567924
+0130: 0x0658DD18   0x005B0000   0x0658DD18   0x00021C10

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Admin\Desktop\Gamemode-RC\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77683000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75540000 - 0x75630000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76650000 - 0x76864000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C80000 - 0x76235000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A90000 - 0x76B0B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77240000 - 0x77360000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763EB000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x773C0000 - 0x773D8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76910000 - 0x76933000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75450000 - 0x7552C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73490000 - 0x73498000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73FC0000 - 0x73FE8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76940000 - 0x769FF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76B10000 - 0x76B73000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75B50000 - 0x75C0E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A60000 - 0x76A85000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x6BEA0000 - 0x6BF74000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\mysql.DLL)
MSVCR110.dll	A: 0x6BDC0000 - 0x6BE96000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR110.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Admin\Desktop\Gamemode-RC\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6ADF0000 - 0x6AE75000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x76890000 - 0x7690B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75B46000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x733D0000 - 0x733E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733B0000 - 0x733C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733A0000 - 0x733B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73380000 - 0x73396000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74820000 - 0x74852000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74400000 - 0x74452000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74320000 - 0x743B1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76E80000 - 0x76E87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73370000 - 0x7337E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74310000 - 0x74318000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02780000 - 0x0278D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6AD30000 - 0x6ADEF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x029C0000 - 0x029CC000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x733F0000 - 0x7348B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
MSVCP100.dll	A: 0x6ACC0000 - 0x6AD29000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCP100.dll)
sampvoice.DLL	A: 0x6BD90000 - 0x6BDBB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\sampvoice.DLL)
MSVCP140.dll	A: 0x6AC50000 - 0x6ACBD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74D50000 - 0x74D65000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
kernel.appcore.dll	A: 0x748B0000 - 0x748BF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
samp-compat.dll	A: 0x74B80000 - 0x74B8A000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\samp-compat.dll)
streamer.DLL	A: 0x6ABE0000 - 0x6AC4D000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\streamer.DLL)
server.DLL	A: 0x635C0000 - 0x63871000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\server.DLL)
bcrypt.dll	A: 0x76870000 - 0x76889000	(C:\Windows\System32\bcrypt.dll)
CRYPT32.dll	A: 0x76F70000 - 0x7706A000	(C:\Windows\System32\CRYPT32.dll)
CRYPTBASE.DLL	A: 0x74300000 - 0x7430A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x77360000 - 0x773BF000	(C:\Windows\System32\bcryptPrimitives.dll)
MSASN1.dll	A: 0x73F30000 - 0x73F3E000	(C:\Windows\SYSTEM32\MSASN1.dll)
TDE.DLL	A: 0x718E0000 - 0x718FB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x6AA60000 - 0x6ABD2000	(C:\Users\Admin\Desktop\Gamemode-RC\MSVCR100D.dll)
YSF_DL.DLL	A: 0x04E40000 - 0x04EEA000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\YSF_DL.DLL)
combase.dll	A: 0x76C00000 - 0x76E80000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x753B0000 - 0x75446000	(C:\Windows\System32\OLEAUT32.dll)
discord-connector.DLL	A: 0x615F0000 - 0x61ABD000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\discord-connector.DLL)
log-core2.dll	A: 0x6AA00000 - 0x6AA55000	(C:\Users\Admin\Desktop\Gamemode-RC\log-core2.dll)
CRYPTSP.dll	A: 0x748E0000 - 0x748F3000	(C:\Windows\SYSTEM32\CRYPTSP.dll)
bcrypt-samp.DLL	A: 0x63550000 - 0x635B7000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\bcrypt-samp.DLL)
MSVCP120.dll	A: 0x634D0000 - 0x63541000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x61500000 - 0x615EE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
GPS.DLL	A: 0x6A9E0000 - 0x6A9F6000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\GPS.DLL)
pawnraknet.DLL	A: 0x61480000 - 0x614FB000	(C:\Users\Admin\Desktop\Gamemode-RC\plugins\pawnraknet.DLL)
