[00:26:42] : [sv:dbg:network:init] : module initializing...
[00:26:42] : [dbg:raknet:init] : module initializing...
[00:26:42] : [dbg:raknet:init] : module initialized
[00:26:42] : [sv:dbg:network:init] : module initialized
[00:26:42] : [sv:dbg:main:Load] : creating 8 work threads...
[00:26:42] :  -------------------------------------------    
[00:26:42] :    ___                __   __    _              
[00:26:42] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:26:42] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:26:42] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:26:42] :                   |_|                           
[00:26:42] :  -------------------------------------------    
[00:26:42] :            SampVoice by MOR loaded              
[00:26:42] :  -------------------------------------------    
[00:26:46] : [sv:dbg:main:AmxLoad] : net game pointer (value:07230048) received
[00:26:46] : [sv:dbg:network:bind] : voice server running on port 56815
[00:26:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:26:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:26:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:26:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:26:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:26:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:30:44] :  -------------------------------------------
[00:30:44] :            SampVoice unloading...           
[00:30:44] :  -------------------------------------------
[00:30:44] : [sv:dbg:pawn:free] : module releasing...
[00:30:44] : [sv:dbg:pawn:free] : module released
[00:30:44] : [dbg:raknet:free] : module releasing...
[00:30:44] : [dbg:raknet:free] : module released
[00:30:44] : [sv:dbg:network:free] : module releasing...
[00:30:44] : [sv:dbg:network:free] : module released
