[20:09:55] : [sv:dbg:network:init] : module initializing...
[20:09:55] : [dbg:raknet:init] : module initializing...
[20:09:55] : [dbg:raknet:init] : module initialized
[20:09:55] : [sv:dbg:network:init] : module initialized
[20:09:55] : [sv:dbg:main:Load] : creating 8 work threads...
[20:09:55] :  -------------------------------------------    
[20:09:55] :    ___                __   __    _              
[20:09:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:09:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:09:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:09:55] :                   |_|                           
[20:09:55] :  -------------------------------------------    
[20:09:55] :            SampVoice by MOR loaded              
[20:09:55] :  -------------------------------------------    
[20:09:58] : [sv:dbg:main:AmxLoad] : net game pointer (value:07230048) received
[20:09:58] : [sv:dbg:network:bind] : voice server running on port 49548
[20:09:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:09:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:09:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:09:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:09:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
