[17:05:55] : [sv:dbg:network:init] : module initializing...
[17:05:55] : [dbg:raknet:init] : module initializing...
[17:05:55] : [dbg:raknet:init] : module initialized
[17:05:55] : [sv:dbg:network:init] : module initialized
[17:05:55] : [sv:dbg:main:Load] : creating 8 work threads...
[17:05:55] :  -------------------------------------------    
[17:05:55] :    ___                __   __    _              
[17:05:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:05:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:05:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:05:55] :                   |_|                           
[17:05:55] :  -------------------------------------------    
[17:05:55] :            SampVoice by MOR loaded              
[17:05:55] :  -------------------------------------------    
[17:06:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:05C80048) received
[17:06:00] : [sv:dbg:network:bind] : voice server running on port 63094
[17:06:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:06:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:06:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:06:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:06:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:06:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:16:11] :  -------------------------------------------
[17:16:11] :            SampVoice unloading...           
[17:16:11] :  -------------------------------------------
[17:16:11] : [sv:dbg:pawn:free] : module releasing...
[17:16:11] : [sv:dbg:pawn:free] : module released
[17:16:11] : [dbg:raknet:free] : module releasing...
[17:16:11] : [dbg:raknet:free] : module released
[17:16:11] : [sv:dbg:network:free] : module releasing...
[17:16:11] : [sv:dbg:network:free] : module released
