[01:03:53] : [sv:dbg:network:init] : module initializing...
[01:03:53] : [dbg:raknet:init] : module initializing...
[01:03:53] : [dbg:raknet:init] : module initialized
[01:03:53] : [sv:dbg:network:init] : module initialized
[01:03:53] : [sv:dbg:main:Load] : creating 8 work threads...
[01:03:53] :  -------------------------------------------    
[01:03:53] :    ___                __   __    _              
[01:03:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:03:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:03:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:03:53] :                   |_|                           
[01:03:53] :  -------------------------------------------    
[01:03:53] :            SampVoice by MOR loaded              
[01:03:53] :  -------------------------------------------    
[01:03:57] : [sv:dbg:main:AmxLoad] : net game pointer (value:07240048) received
[01:03:57] : [sv:dbg:network:bind] : voice server running on port 62883
[01:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:09:50] :  -------------------------------------------
[01:09:50] :            SampVoice unloading...           
[01:09:50] :  -------------------------------------------
[01:09:50] : [sv:dbg:pawn:free] : module releasing...
[01:09:50] : [sv:dbg:pawn:free] : module released
[01:09:50] : [dbg:raknet:free] : module releasing...
[01:09:50] : [dbg:raknet:free] : module released
[01:09:50] : [sv:dbg:network:free] : module releasing...
[01:09:50] : [sv:dbg:network:free] : module released
