[19:40:40] : [sv:dbg:network:init] : module initializing...
[19:40:40] : [dbg:raknet:init] : module initializing...
[19:40:40] : [dbg:raknet:init] : module initialized
[19:40:40] : [sv:dbg:network:init] : module initialized
[19:40:40] : [sv:dbg:main:Load] : creating 8 work threads...
[19:40:40] :  -------------------------------------------    
[19:40:40] :    ___                __   __    _              
[19:40:40] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:40:40] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:40:40] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:40:40] :                   |_|                           
[19:40:40] :  -------------------------------------------    
[19:40:40] :            SampVoice by MOR loaded              
[19:40:40] :  -------------------------------------------    
[19:40:44] : [sv:dbg:main:AmxLoad] : net game pointer (value:06630048) received
[19:40:44] : [sv:dbg:network:bind] : voice server running on port 53659
[19:40:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:40:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:40:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:41:10] :  -------------------------------------------
[19:41:10] :            SampVoice unloading...           
[19:41:10] :  -------------------------------------------
[19:41:10] : [sv:dbg:pawn:free] : module releasing...
[19:41:10] : [sv:dbg:pawn:free] : module released
[19:41:10] : [dbg:raknet:free] : module releasing...
[19:41:10] : [dbg:raknet:free] : module released
[19:41:10] : [sv:dbg:network:free] : module releasing...
[19:41:10] : [sv:dbg:network:free] : module released
