[22:59:32] : [sv:dbg:network:init] : module initializing...
[22:59:32] : [dbg:raknet:init] : module initializing...
[22:59:32] : [dbg:raknet:init] : module initialized
[22:59:32] : [sv:dbg:network:init] : module initialized
[22:59:32] : [sv:dbg:main:Load] : creating 8 work threads...
[22:59:32] :  -------------------------------------------    
[22:59:32] :    ___                __   __    _              
[22:59:32] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:59:32] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:59:32] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:59:32] :                   |_|                           
[22:59:32] :  -------------------------------------------    
[22:59:32] :            SampVoice by MOR loaded              
[22:59:32] :  -------------------------------------------    
[22:59:36] : [sv:dbg:main:AmxLoad] : net game pointer (value:06570048) received
[22:59:36] : [sv:dbg:network:bind] : voice server running on port 62477
[22:59:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:59:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:59:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:59:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:59:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:59:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:59:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:59:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
