[08:15:50] : [sv:dbg:network:init] : module initializing...
[08:15:50] : [dbg:raknet:init] : module initializing...
[08:15:50] : [dbg:raknet:init] : module initialized
[08:15:50] : [sv:dbg:network:init] : module initialized
[08:15:50] : [sv:dbg:main:Load] : creating 8 work threads...
[08:15:50] :  -------------------------------------------    
[08:15:50] :    ___                __   __    _              
[08:15:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[08:15:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[08:15:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[08:15:50] :                   |_|                           
[08:15:50] :  -------------------------------------------    
[08:15:50] :            SampVoice by MOR loaded              
[08:15:50] :  -------------------------------------------    
[08:15:55] : [sv:dbg:main:AmxLoad] : net game pointer (value:072A0048) received
[08:15:55] : [sv:dbg:network:bind] : voice server running on port 56855
[08:15:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:15:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:15:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:15:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:15:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:15:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:24:00] :  -------------------------------------------
[08:24:00] :            SampVoice unloading...           
[08:24:00] :  -------------------------------------------
[08:24:00] : [sv:dbg:pawn:free] : module releasing...
[08:24:00] : [sv:dbg:pawn:free] : module released
[08:24:00] : [dbg:raknet:free] : module releasing...
[08:24:00] : [dbg:raknet:free] : module released
[08:24:00] : [sv:dbg:network:free] : module releasing...
[08:24:00] : [sv:dbg:network:free] : module released
