[23:41:50] : [sv:dbg:network:init] : module initializing...
[23:41:50] : [dbg:raknet:init] : module initializing...
[23:41:50] : [dbg:raknet:init] : module initialized
[23:41:50] : [sv:dbg:network:init] : module initialized
[23:41:50] : [sv:dbg:main:Load] : creating 8 work threads...
[23:41:50] :  -------------------------------------------    
[23:41:50] :    ___                __   __    _              
[23:41:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:41:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:41:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:41:50] :                   |_|                           
[23:41:50] :  -------------------------------------------    
[23:41:50] :            SampVoice by MOR loaded              
[23:41:50] :  -------------------------------------------    
[23:41:53] : [sv:dbg:main:AmxLoad] : net game pointer (value:069F0048) received
[23:41:53] : [sv:dbg:network:bind] : voice server running on port 50454
[23:41:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:41:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:53:19] :  -------------------------------------------
[23:53:19] :            SampVoice unloading...           
[23:53:19] :  -------------------------------------------
[23:53:19] : [sv:dbg:pawn:free] : module releasing...
[23:53:19] : [sv:dbg:pawn:free] : module released
[23:53:19] : [dbg:raknet:free] : module releasing...
[23:53:19] : [dbg:raknet:free] : module released
[23:53:19] : [sv:dbg:network:free] : module releasing...
[23:53:19] : [sv:dbg:network:free] : module released
