[19:41:42] : [sv:dbg:network:init] : module initializing...
[19:41:42] : [dbg:raknet:init] : module initializing...
[19:41:42] : [dbg:raknet:init] : module initialized
[19:41:42] : [sv:dbg:network:init] : module initialized
[19:41:42] : [sv:dbg:main:Load] : creating 8 work threads...
[19:41:42] :  -------------------------------------------    
[19:41:42] :    ___                __   __    _              
[19:41:42] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:41:42] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:41:42] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:41:42] :                   |_|                           
[19:41:42] :  -------------------------------------------    
[19:41:42] :            SampVoice by MOR loaded              
[19:41:42] :  -------------------------------------------    
[19:41:45] : [sv:dbg:main:AmxLoad] : net game pointer (value:06570048) received
[19:41:45] : [sv:dbg:network:bind] : voice server running on port 55063
[19:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
