[19:31:44] : [sv:dbg:network:init] : module initializing...
[19:31:44] : [dbg:raknet:init] : module initializing...
[19:31:44] : [dbg:raknet:init] : module initialized
[19:31:44] : [sv:dbg:network:init] : module initialized
[19:31:44] : [sv:dbg:main:Load] : creating 8 work threads...
[19:31:44] :  -------------------------------------------    
[19:31:44] :    ___                __   __    _              
[19:31:44] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:31:44] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:31:44] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:31:44] :                   |_|                           
[19:31:44] :  -------------------------------------------    
[19:31:44] :            SampVoice by MOR loaded              
[19:31:44] :  -------------------------------------------    
[19:31:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:065B0048) received
[19:31:49] : [sv:dbg:network:bind] : voice server running on port 61422
[19:31:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:31:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:31:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:31:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:41:07] :  -------------------------------------------
[19:41:07] :            SampVoice unloading...           
[19:41:07] :  -------------------------------------------
[19:41:07] : [sv:dbg:pawn:free] : module releasing...
[19:41:07] : [sv:dbg:pawn:free] : module released
[19:41:07] : [dbg:raknet:free] : module releasing...
[19:41:07] : [dbg:raknet:free] : module released
[19:41:07] : [sv:dbg:network:free] : module releasing...
[19:41:07] : [sv:dbg:network:free] : module released
