[01:14:16] : [sv:dbg:network:init] : module initializing...
[01:14:16] : [dbg:raknet:init] : module initializing...
[01:14:16] : [dbg:raknet:init] : module initialized
[01:14:16] : [sv:dbg:network:init] : module initialized
[01:14:16] : [sv:dbg:main:Load] : creating 8 work threads...
[01:14:16] :  -------------------------------------------    
[01:14:16] :    ___                __   __    _              
[01:14:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:14:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:14:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:14:16] :                   |_|                           
[01:14:16] :  -------------------------------------------    
[01:14:16] :            SampVoice by MOR loaded              
[01:14:16] :  -------------------------------------------    
[01:14:21] : [sv:dbg:main:AmxLoad] : net game pointer (value:065B0048) received
[01:14:21] : [sv:dbg:network:bind] : voice server running on port 65250
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:14:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
