[20:09:46] : [sv:dbg:network:init] : module initializing...
[20:09:46] : [dbg:raknet:init] : module initializing...
[20:09:46] : [dbg:raknet:init] : module initialized
[20:09:46] : [sv:dbg:network:init] : module initialized
[20:09:46] : [sv:dbg:main:Load] : creating 8 work threads...
[20:09:46] :  -------------------------------------------    
[20:09:46] :    ___                __   __    _              
[20:09:46] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:09:46] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:09:46] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:09:46] :                   |_|                           
[20:09:46] :  -------------------------------------------    
[20:09:46] :            SampVoice by MOR loaded              
[20:09:46] :  -------------------------------------------    
[20:09:51] : [sv:dbg:main:AmxLoad] : net game pointer (value:05FD0048) received
[20:09:51] : [sv:dbg:network:bind] : voice server running on port 51727
[20:09:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:09:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:09:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:09:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:10:46] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[20:10:46] : [sv:dbg:network:connect] : player (0) assigned key (100007f894bf619)
[20:10:46] : [sv:dbg:network:receive] : player (0) identified (port:64759)
[20:13:59] :  -------------------------------------------
[20:13:59] :            SampVoice unloading...           
[20:13:59] :  -------------------------------------------
[20:13:59] : [sv:dbg:pawn:free] : module releasing...
[20:13:59] : [sv:dbg:pawn:free] : module released
[20:13:59] : [dbg:raknet:free] : module releasing...
[20:13:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:13:59] : [dbg:raknet:free] : module released
[20:13:59] : [sv:dbg:network:free] : module releasing...
[20:13:59] : [sv:dbg:network:free] : module released
