[00:45:47] : [sv:dbg:network:init] : module initializing...
[00:45:47] : [dbg:raknet:init] : module initializing...
[00:45:47] : [dbg:raknet:init] : module initialized
[00:45:47] : [sv:dbg:network:init] : module initialized
[00:45:47] : [sv:dbg:main:Load] : creating 8 work threads...
[00:45:47] :  -------------------------------------------    
[00:45:47] :    ___                __   __    _              
[00:45:47] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:45:47] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:45:47] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:45:47] :                   |_|                           
[00:45:47] :  -------------------------------------------    
[00:45:47] :            SampVoice by MOR loaded              
[00:45:47] :  -------------------------------------------    
[00:45:50] : [sv:dbg:main:AmxLoad] : net game pointer (value:065F0048) received
[00:45:50] : [sv:dbg:network:bind] : voice server running on port 53626
[00:45:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:45:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:45:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:45:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
