[06:13:15] : [sv:dbg:network:init] : module initializing...
[06:13:15] : [dbg:raknet:init] : module initializing...
[06:13:15] : [dbg:raknet:init] : module initialized
[06:13:15] : [sv:dbg:network:init] : module initialized
[06:13:15] : [sv:dbg:main:Load] : creating 8 work threads...
[06:13:15] :  -------------------------------------------    
[06:13:15] :    ___                __   __    _              
[06:13:15] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[06:13:15] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[06:13:15] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[06:13:15] :                   |_|                           
[06:13:15] :  -------------------------------------------    
[06:13:15] :            SampVoice by MOR loaded              
[06:13:15] :  -------------------------------------------    
[06:13:19] : [sv:dbg:main:AmxLoad] : net game pointer (value:06640048) received
[06:13:19] : [sv:dbg:network:bind] : voice server running on port 60963
[06:13:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:13:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:13:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:13:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:13:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:13:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:15:43] :  -------------------------------------------
[06:15:43] :            SampVoice unloading...           
[06:15:43] :  -------------------------------------------
[06:15:43] : [sv:dbg:pawn:free] : module releasing...
[06:15:43] : [sv:dbg:pawn:free] : module released
[06:15:43] : [dbg:raknet:free] : module releasing...
[06:15:43] : [dbg:raknet:free] : module released
[06:15:43] : [sv:dbg:network:free] : module releasing...
[06:15:43] : [sv:dbg:network:free] : module released
