[19:55:06] : [sv:dbg:network:init] : module initializing...
[19:55:06] : [dbg:raknet:init] : module initializing...
[19:55:06] : [dbg:raknet:init] : module initialized
[19:55:06] : [sv:dbg:network:init] : module initialized
[19:55:06] : [sv:dbg:main:Load] : creating 8 work threads...
[19:55:06] :  -------------------------------------------    
[19:55:06] :    ___                __   __    _              
[19:55:06] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:55:06] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:55:06] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:55:06] :                   |_|                           
[19:55:06] :  -------------------------------------------    
[19:55:06] :            SampVoice by MOR loaded              
[19:55:06] :  -------------------------------------------    
[19:55:11] : [sv:dbg:main:AmxLoad] : net game pointer (value:07240048) received
[19:55:11] : [sv:dbg:network:bind] : voice server running on port 61482
[19:55:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:55:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:55:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:55:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:55:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:55:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
