[21:48:53] : [sv:dbg:network:init] : module initializing...
[21:48:53] : [dbg:raknet:init] : module initializing...
[21:48:53] : [dbg:raknet:init] : module initialized
[21:48:53] : [sv:dbg:network:init] : module initialized
[21:48:53] : [sv:dbg:main:Load] : creating 8 work threads...
[21:48:53] :  -------------------------------------------    
[21:48:53] :    ___                __   __    _              
[21:48:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:48:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:48:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:48:53] :                   |_|                           
[21:48:53] :  -------------------------------------------    
[21:48:53] :            SampVoice by MOR loaded              
[21:48:53] :  -------------------------------------------    
[21:48:56] : [sv:dbg:main:AmxLoad] : net game pointer (value:07270048) received
[21:48:56] : [sv:dbg:network:bind] : voice server running on port 51416
[21:48:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:48:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:48:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:48:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:48:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:48:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
