[05:05:57] : [sv:dbg:network:init] : module initializing...
[05:05:57] : [dbg:raknet:init] : module initializing...
[05:05:57] : [dbg:raknet:init] : module initialized
[05:05:57] : [sv:dbg:network:init] : module initialized
[05:05:57] : [sv:dbg:main:Load] : creating 8 work threads...
[05:05:57] :  -------------------------------------------    
[05:05:57] :    ___                __   __    _              
[05:05:57] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[05:05:57] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[05:05:57] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[05:05:57] :                   |_|                           
[05:05:57] :  -------------------------------------------    
[05:05:57] :            SampVoice by MOR loaded              
[05:05:57] :  -------------------------------------------    
[05:05:58] : [sv:dbg:main:AmxLoad] : net game pointer (value:05990048) received
[05:05:58] : [sv:dbg:network:bind] : voice server running on port 55305
[05:05:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:05:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:05:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:05:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:05:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:05:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:06:38] :  -------------------------------------------
[05:06:38] :            SampVoice unloading...           
[05:06:38] :  -------------------------------------------
[05:06:38] : [sv:dbg:pawn:free] : module releasing...
[05:06:38] : [sv:dbg:pawn:free] : module released
[05:06:38] : [dbg:raknet:free] : module releasing...
[05:06:38] : [dbg:raknet:free] : module released
[05:06:38] : [sv:dbg:network:free] : module releasing...
[05:06:38] : [sv:dbg:network:free] : module released
