[14:52:46] : [sv:dbg:network:init] : module initializing...
[14:52:46] : [dbg:raknet:init] : module initializing...
[14:52:46] : [dbg:raknet:init] : module initialized
[14:52:46] : [sv:dbg:network:init] : module initialized
[14:52:46] : [sv:dbg:main:Load] : creating 8 work threads...
[14:52:46] :  -------------------------------------------    
[14:52:46] :    ___                __   __    _              
[14:52:46] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:52:46] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:52:46] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:52:46] :                   |_|                           
[14:52:46] :  -------------------------------------------    
[14:52:46] :            SampVoice by MOR loaded              
[14:52:46] :  -------------------------------------------    
[14:52:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A20048) received
[14:52:49] : [sv:dbg:network:bind] : voice server running on port 63021
[14:52:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:52:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:52:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:52:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:59:34] :  -------------------------------------------
[14:59:34] :            SampVoice unloading...           
[14:59:34] :  -------------------------------------------
[14:59:34] : [sv:dbg:pawn:free] : module releasing...
[14:59:34] : [sv:dbg:pawn:free] : module released
[14:59:34] : [dbg:raknet:free] : module releasing...
[14:59:34] : [dbg:raknet:free] : module released
[14:59:34] : [sv:dbg:network:free] : module releasing...
[14:59:34] : [sv:dbg:network:free] : module released
