[20:43:16] : [sv:dbg:network:init] : module initializing...
[20:43:16] : [dbg:raknet:init] : module initializing...
[20:43:16] : [dbg:raknet:init] : module initialized
[20:43:16] : [sv:dbg:network:init] : module initialized
[20:43:16] : [sv:dbg:main:Load] : creating 8 work threads...
[20:43:16] :  -------------------------------------------    
[20:43:16] :    ___                __   __    _              
[20:43:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:43:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:43:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:43:16] :                   |_|                           
[20:43:16] :  -------------------------------------------    
[20:43:16] :            SampVoice by MOR loaded              
[20:43:16] :  -------------------------------------------    
[20:43:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:06660048) received
[20:43:27] : [sv:dbg:network:bind] : voice server running on port 61181
[20:43:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:43:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:43:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:43:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:43:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:43:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
