[15:41:47] : [sv:dbg:network:init] : module initializing...
[15:41:47] : [dbg:raknet:init] : module initializing...
[15:41:47] : [dbg:raknet:init] : module initialized
[15:41:47] : [sv:dbg:network:init] : module initialized
[15:41:47] : [sv:dbg:main:Load] : creating 8 work threads...
[15:41:47] :  -------------------------------------------    
[15:41:47] :    ___                __   __    _              
[15:41:47] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:41:47] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:41:47] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:41:47] :                   |_|                           
[15:41:47] :  -------------------------------------------    
[15:41:47] :            SampVoice by MOR loaded              
[15:41:47] :  -------------------------------------------    
[15:41:47] :  -------------------------------------------
[15:41:47] :            SampVoice unloading...           
[15:41:47] :  -------------------------------------------
[15:41:47] : [sv:dbg:pawn:free] : module releasing...
[15:41:47] : [sv:dbg:pawn:free] : module released
[15:41:47] : [dbg:raknet:free] : module releasing...
[15:41:47] : [dbg:raknet:free] : module released
[15:41:47] : [sv:dbg:network:free] : module releasing...
[15:41:47] : [sv:dbg:network:free] : module released
