[04:03:53] : [sv:dbg:network:init] : module initializing...
[04:03:53] : [dbg:raknet:init] : module initializing...
[04:03:53] : [dbg:raknet:init] : module initialized
[04:03:53] : [sv:dbg:network:init] : module initialized
[04:03:53] : [sv:dbg:main:Load] : creating 8 work threads...
[04:03:53] :  -------------------------------------------    
[04:03:53] :    ___                __   __    _              
[04:03:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[04:03:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[04:03:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[04:03:53] :                   |_|                           
[04:03:53] :  -------------------------------------------    
[04:03:53] :            SampVoice by MOR loaded              
[04:03:53] :  -------------------------------------------    
[04:03:53] : [sv:dbg:main:AmxLoad] : net game pointer (value:05AE0048) received
[04:03:53] : [sv:dbg:network:bind] : voice server running on port 49730
[04:03:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[04:03:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[04:03:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[04:03:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[04:03:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[04:03:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[04:12:05] :  -------------------------------------------
[04:12:05] :            SampVoice unloading...           
[04:12:05] :  -------------------------------------------
[04:12:05] : [sv:dbg:pawn:free] : module releasing...
[04:12:05] : [sv:dbg:pawn:free] : module released
[04:12:05] : [dbg:raknet:free] : module releasing...
[04:12:05] : [dbg:raknet:free] : module released
[04:12:05] : [sv:dbg:network:free] : module releasing...
[04:12:05] : [sv:dbg:network:free] : module released
