[00:51:29] : [sv:dbg:network:init] : module initializing...
[00:51:29] : [dbg:raknet:init] : module initializing...
[00:51:29] : [dbg:raknet:init] : module initialized
[00:51:29] : [sv:dbg:network:init] : module initialized
[00:51:29] : [sv:dbg:main:Load] : creating 8 work threads...
[00:51:29] :  -------------------------------------------    
[00:51:29] :    ___                __   __    _              
[00:51:29] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:51:29] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:51:29] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:51:29] :                   |_|                           
[00:51:29] :  -------------------------------------------    
[00:51:29] :            SampVoice by MOR loaded              
[00:51:29] :  -------------------------------------------    
[00:51:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:065A0048) received
[00:51:33] : [sv:dbg:network:bind] : voice server running on port 49180
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:51:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
