[02:11:37] : [sv:dbg:network:init] : module initializing...
[02:11:37] : [dbg:raknet:init] : module initializing...
[02:11:37] : [dbg:raknet:init] : module initialized
[02:11:37] : [sv:dbg:network:init] : module initialized
[02:11:37] : [sv:dbg:main:Load] : creating 8 work threads...
[02:11:37] :  -------------------------------------------    
[02:11:37] :    ___                __   __    _              
[02:11:37] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:11:37] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:11:37] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:11:37] :                   |_|                           
[02:11:37] :  -------------------------------------------    
[02:11:37] :            SampVoice by MOR loaded              
[02:11:37] :  -------------------------------------------    
[02:11:41] : [sv:dbg:main:AmxLoad] : net game pointer (value:06600048) received
[02:11:41] : [sv:dbg:network:bind] : voice server running on port 49295
[02:11:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:11:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:11:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:11:41] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:25:30] :  -------------------------------------------
[02:25:30] :            SampVoice unloading...           
[02:25:30] :  -------------------------------------------
[02:25:30] : [sv:dbg:pawn:free] : module releasing...
[02:25:30] : [sv:dbg:pawn:free] : module released
[02:25:30] : [dbg:raknet:free] : module releasing...
[02:25:30] : [dbg:raknet:free] : module released
[02:25:30] : [sv:dbg:network:free] : module releasing...
[02:25:30] : [sv:dbg:network:free] : module released
