[06:24:48] : [sv:dbg:network:init] : module initializing...
[06:24:48] : [dbg:raknet:init] : module initializing...
[06:24:48] : [dbg:raknet:init] : module initialized
[06:24:48] : [sv:dbg:network:init] : module initialized
[06:24:48] : [sv:dbg:main:Load] : creating 8 work threads...
[06:24:48] :  -------------------------------------------    
[06:24:48] :    ___                __   __    _              
[06:24:48] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[06:24:48] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[06:24:48] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[06:24:48] :                   |_|                           
[06:24:48] :  -------------------------------------------    
[06:24:48] :            SampVoice by MOR loaded              
[06:24:48] :  -------------------------------------------    
[06:24:48] : [sv:dbg:main:AmxLoad] : net game pointer (value:05A10048) received
[06:24:48] : [sv:dbg:network:bind] : voice server running on port 52164
[06:24:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:24:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:24:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:24:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:24:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:24:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:29:31] :  -------------------------------------------
[06:29:31] :            SampVoice unloading...           
[06:29:31] :  -------------------------------------------
[06:29:31] : [sv:dbg:pawn:free] : module releasing...
[06:29:31] : [sv:dbg:pawn:free] : module released
[06:29:31] : [dbg:raknet:free] : module releasing...
[06:29:31] : [dbg:raknet:free] : module released
[06:29:31] : [sv:dbg:network:free] : module releasing...
[06:29:31] : [sv:dbg:network:free] : module released
