[09:47:52] : [sv:dbg:network:init] : module initializing...
[09:47:52] : [dbg:raknet:init] : module initializing...
[09:47:52] : [dbg:raknet:init] : module initialized
[09:47:52] : [sv:dbg:network:init] : module initialized
[09:47:52] : [sv:dbg:main:Load] : creating 8 work threads...
[09:47:52] :  -------------------------------------------    
[09:47:52] :    ___                __   __    _              
[09:47:52] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[09:47:52] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[09:47:52] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[09:47:52] :                   |_|                           
[09:47:52] :  -------------------------------------------    
[09:47:52] :            SampVoice by MOR loaded              
[09:47:52] :  -------------------------------------------    
[09:47:57] : [sv:dbg:main:AmxLoad] : net game pointer (value:072A0048) received
[09:47:57] : [sv:dbg:network:bind] : voice server running on port 58733
[09:47:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:47:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:47:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:47:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:47:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:47:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:48:44] :  -------------------------------------------
[09:48:44] :            SampVoice unloading...           
[09:48:44] :  -------------------------------------------
[09:48:44] : [sv:dbg:pawn:free] : module releasing...
[09:48:44] : [sv:dbg:pawn:free] : module released
[09:48:44] : [dbg:raknet:free] : module releasing...
[09:48:44] : [dbg:raknet:free] : module released
[09:48:44] : [sv:dbg:network:free] : module releasing...
[09:48:44] : [sv:dbg:network:free] : module released
