[17:02:09] : [sv:dbg:network:init] : module initializing...
[17:02:09] : [dbg:raknet:init] : module initializing...
[17:02:09] : [dbg:raknet:init] : module initialized
[17:02:09] : [sv:dbg:network:init] : module initialized
[17:02:09] : [sv:dbg:main:Load] : creating 8 work threads...
[17:02:09] :  -------------------------------------------    
[17:02:09] :    ___                __   __    _              
[17:02:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:02:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:02:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:02:09] :                   |_|                           
[17:02:09] :  -------------------------------------------    
[17:02:09] :            SampVoice by MOR loaded              
[17:02:09] :  -------------------------------------------    
[17:02:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:07260048) received
[17:02:13] : [sv:dbg:network:bind] : voice server running on port 49158
[17:02:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:02:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:02:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:02:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:02:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:02:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:11:24] :  -------------------------------------------
[17:11:24] :            SampVoice unloading...           
[17:11:24] :  -------------------------------------------
[17:11:24] : [sv:dbg:pawn:free] : module releasing...
[17:11:24] : [sv:dbg:pawn:free] : module released
[17:11:24] : [dbg:raknet:free] : module releasing...
[17:11:24] : [dbg:raknet:free] : module released
[17:11:24] : [sv:dbg:network:free] : module releasing...
[17:11:24] : [sv:dbg:network:free] : module released
