[02:52:34] : [sv:dbg:network:init] : module initializing...
[02:52:34] : [dbg:raknet:init] : module initializing...
[02:52:34] : [dbg:raknet:init] : module initialized
[02:52:34] : [sv:dbg:network:init] : module initialized
[02:52:34] : [sv:dbg:main:Load] : creating 8 work threads...
[02:52:34] :  -------------------------------------------    
[02:52:34] :    ___                __   __    _              
[02:52:34] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:52:34] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:52:34] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:52:34] :                   |_|                           
[02:52:34] :  -------------------------------------------    
[02:52:34] :            SampVoice by MOR loaded              
[02:52:34] :  -------------------------------------------    
[02:52:38] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A10048) received
[02:52:38] : [sv:dbg:network:bind] : voice server running on port 60511
[02:52:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:52:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:52:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:52:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:52:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:52:38] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:08:09] :  -------------------------------------------
[03:08:09] :            SampVoice unloading...           
[03:08:09] :  -------------------------------------------
[03:08:09] : [sv:dbg:pawn:free] : module releasing...
[03:08:09] : [sv:dbg:pawn:free] : module released
[03:08:09] : [dbg:raknet:free] : module releasing...
[03:08:09] : [dbg:raknet:free] : module released
[03:08:09] : [sv:dbg:network:free] : module releasing...
[03:08:09] : [sv:dbg:network:free] : module released
