[23:16:48] : [sv:dbg:network:init] : module initializing...
[23:16:48] : [dbg:raknet:init] : module initializing...
[23:16:48] : [dbg:raknet:init] : module initialized
[23:16:48] : [sv:dbg:network:init] : module initialized
[23:16:48] : [sv:dbg:main:Load] : creating 8 work threads...
[23:16:48] :  -------------------------------------------    
[23:16:48] :    ___                __   __    _              
[23:16:48] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:16:48] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:16:48] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:16:48] :                   |_|                           
[23:16:48] :  -------------------------------------------    
[23:16:48] :            SampVoice by MOR loaded              
[23:16:48] :  -------------------------------------------    
[23:16:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:06590048) received
[23:16:52] : [sv:dbg:network:bind] : voice server running on port 50214
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:16:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
