[07:35:34] : [sv:dbg:network:init] : module initializing...
[07:35:34] : [dbg:raknet:init] : module initializing...
[07:35:34] : [dbg:raknet:init] : module initialized
[07:35:34] : [sv:dbg:network:init] : module initialized
[07:35:34] : [sv:dbg:main:Load] : creating 8 work threads...
[07:35:34] :  -------------------------------------------    
[07:35:34] :    ___                __   __    _              
[07:35:34] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[07:35:34] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[07:35:34] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[07:35:34] :                   |_|                           
[07:35:34] :  -------------------------------------------    
[07:35:34] :            SampVoice by MOR loaded              
[07:35:34] :  -------------------------------------------    
[07:35:37] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A00048) received
[07:35:37] : [sv:dbg:network:bind] : voice server running on port 63039
[07:35:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:35:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:35:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:35:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:35:59] :  -------------------------------------------
[07:35:59] :            SampVoice unloading...           
[07:35:59] :  -------------------------------------------
[07:35:59] : [sv:dbg:pawn:free] : module releasing...
[07:35:59] : [sv:dbg:pawn:free] : module released
[07:35:59] : [dbg:raknet:free] : module releasing...
[07:35:59] : [dbg:raknet:free] : module released
[07:35:59] : [sv:dbg:network:free] : module releasing...
[07:35:59] : [sv:dbg:network:free] : module released
