[03:06:30] : [sv:dbg:network:init] : module initializing...
[03:06:30] : [dbg:raknet:init] : module initializing...
[03:06:30] : [dbg:raknet:init] : module initialized
[03:06:30] : [sv:dbg:network:init] : module initialized
[03:06:30] : [sv:dbg:main:Load] : creating 8 work threads...
[03:06:30] :  -------------------------------------------    
[03:06:30] :    ___                __   __    _              
[03:06:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[03:06:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[03:06:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[03:06:30] :                   |_|                           
[03:06:30] :  -------------------------------------------    
[03:06:30] :            SampVoice by MOR loaded              
[03:06:30] :  -------------------------------------------    
[03:06:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:065F0048) received
[03:06:33] : [sv:dbg:network:bind] : voice server running on port 52738
[03:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:12:45] :  -------------------------------------------
[03:12:45] :            SampVoice unloading...           
[03:12:45] :  -------------------------------------------
[03:12:45] : [sv:dbg:pawn:free] : module releasing...
[03:12:45] : [sv:dbg:pawn:free] : module released
[03:12:45] : [dbg:raknet:free] : module releasing...
[03:12:45] : [dbg:raknet:free] : module released
[03:12:45] : [sv:dbg:network:free] : module releasing...
[03:12:45] : [sv:dbg:network:free] : module released
