[08:43:56] : [sv:dbg:network:init] : module initializing...
[08:43:56] : [dbg:raknet:init] : module initializing...
[08:43:56] : [dbg:raknet:init] : module initialized
[08:43:56] : [sv:dbg:network:init] : module initialized
[08:43:56] : [sv:dbg:main:Load] : creating 8 work threads...
[08:43:56] :  -------------------------------------------    
[08:43:56] :    ___                __   __    _              
[08:43:56] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[08:43:56] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[08:43:56] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[08:43:56] :                   |_|                           
[08:43:56] :  -------------------------------------------    
[08:43:56] :            SampVoice by MOR loaded              
[08:43:56] :  -------------------------------------------    
[08:43:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:072E0048) received
[08:43:59] : [sv:dbg:network:bind] : voice server running on port 57534
[08:43:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:43:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:43:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:43:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:43:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:43:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:45:05] :  -------------------------------------------
[08:45:05] :            SampVoice unloading...           
[08:45:05] :  -------------------------------------------
[08:45:05] : [sv:dbg:pawn:free] : module releasing...
[08:45:05] : [sv:dbg:pawn:free] : module released
[08:45:05] : [dbg:raknet:free] : module releasing...
[08:45:05] : [dbg:raknet:free] : module released
[08:45:05] : [sv:dbg:network:free] : module releasing...
[08:45:05] : [sv:dbg:network:free] : module released
