[23:42:54] : [sv:dbg:network:init] : module initializing...
[23:42:54] : [dbg:raknet:init] : module initializing...
[23:42:54] : [dbg:raknet:init] : module initialized
[23:42:54] : [sv:dbg:network:init] : module initialized
[23:42:54] : [sv:dbg:main:Load] : creating 8 work threads...
[23:42:54] :  -------------------------------------------    
[23:42:54] :    ___                __   __    _              
[23:42:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:42:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:42:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:42:54] :                   |_|                           
[23:42:54] :  -------------------------------------------    
[23:42:54] :            SampVoice by MOR loaded              
[23:42:54] :  -------------------------------------------    
[23:42:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:065E0048) received
[23:42:59] : [sv:dbg:network:bind] : voice server running on port 55574
[23:42:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:42:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:42:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:42:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
