[18:43:25] : [sv:dbg:network:init] : module initializing...
[18:43:25] : [dbg:raknet:init] : module initializing...
[18:43:25] : [dbg:raknet:init] : module initialized
[18:43:25] : [sv:dbg:network:init] : module initialized
[18:43:25] : [sv:dbg:main:Load] : creating 8 work threads...
[18:43:25] :  -------------------------------------------    
[18:43:25] :    ___                __   __    _              
[18:43:25] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:43:25] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:43:25] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:43:25] :                   |_|                           
[18:43:25] :  -------------------------------------------    
[18:43:25] :            SampVoice by MOR loaded              
[18:43:25] :  -------------------------------------------    
[18:43:30] : [sv:dbg:main:AmxLoad] : net game pointer (value:067B0048) received
[18:43:30] : [sv:dbg:network:bind] : voice server running on port 55422
[18:43:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:43:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:43:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:43:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:43:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:43:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:48:44] :  -------------------------------------------
[18:48:44] :            SampVoice unloading...           
[18:48:44] :  -------------------------------------------
[18:48:44] : [sv:dbg:pawn:free] : module releasing...
[18:48:44] : [sv:dbg:pawn:free] : module released
[18:48:44] : [dbg:raknet:free] : module releasing...
[18:48:44] : [dbg:raknet:free] : module released
[18:48:44] : [sv:dbg:network:free] : module releasing...
[18:48:44] : [sv:dbg:network:free] : module released
