[18:51:18] : [sv:dbg:network:init] : module initializing...
[18:51:18] : [dbg:raknet:init] : module initializing...
[18:51:18] : [dbg:raknet:init] : module initialized
[18:51:18] : [sv:dbg:network:init] : module initialized
[18:51:18] : [sv:dbg:main:Load] : creating 8 work threads...
[18:51:18] :  -------------------------------------------    
[18:51:18] :    ___                __   __    _              
[18:51:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:51:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:51:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:51:18] :                   |_|                           
[18:51:18] :  -------------------------------------------    
[18:51:18] :            SampVoice by MOR loaded              
[18:51:18] :  -------------------------------------------    
[18:51:23] : [sv:dbg:main:AmxLoad] : net game pointer (value:07240048) received
[18:51:23] : [sv:dbg:network:bind] : voice server running on port 49473
[18:51:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:51:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:51:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:51:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:51:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:51:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:27:09] :  -------------------------------------------
[19:27:09] :            SampVoice unloading...           
[19:27:09] :  -------------------------------------------
[19:27:09] : [sv:dbg:pawn:free] : module releasing...
[19:27:09] : [sv:dbg:pawn:free] : module released
[19:27:09] : [dbg:raknet:free] : module releasing...
[19:27:09] : [dbg:raknet:free] : module released
[19:27:09] : [sv:dbg:network:free] : module releasing...
[19:27:09] : [sv:dbg:network:free] : module released
