[05:30:43] : [sv:dbg:network:init] : module initializing...
[05:30:43] : [dbg:raknet:init] : module initializing...
[05:30:43] : [dbg:raknet:init] : module initialized
[05:30:43] : [sv:dbg:network:init] : module initialized
[05:30:43] : [sv:dbg:main:Load] : creating 8 work threads...
[05:30:43] :  -------------------------------------------    
[05:30:43] :    ___                __   __    _              
[05:30:43] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[05:30:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[05:30:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[05:30:43] :                   |_|                           
[05:30:43] :  -------------------------------------------    
[05:30:43] :            SampVoice by MOR loaded              
[05:30:43] :  -------------------------------------------    
[05:30:46] : [sv:dbg:main:AmxLoad] : net game pointer (value:06600048) received
[05:30:46] : [sv:dbg:network:bind] : voice server running on port 64317
[05:30:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:30:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:30:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:30:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:40:12] :  -------------------------------------------
[05:40:12] :            SampVoice unloading...           
[05:40:12] :  -------------------------------------------
[05:40:12] : [sv:dbg:pawn:free] : module releasing...
[05:40:12] : [sv:dbg:pawn:free] : module released
[05:40:12] : [dbg:raknet:free] : module releasing...
[05:40:12] : [dbg:raknet:free] : module released
[05:40:12] : [sv:dbg:network:free] : module releasing...
[05:40:12] : [sv:dbg:network:free] : module released
