[18:12:13] : [sv:dbg:network:init] : module initializing...
[18:12:13] : [dbg:raknet:init] : module initializing...
[18:12:13] : [dbg:raknet:init] : module initialized
[18:12:13] : [sv:dbg:network:init] : module initialized
[18:12:13] : [sv:dbg:main:Load] : creating 8 work threads...
[18:12:13] :  -------------------------------------------    
[18:12:13] :    ___                __   __    _              
[18:12:13] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:12:13] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:12:13] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:12:13] :                   |_|                           
[18:12:13] :  -------------------------------------------    
[18:12:13] :            SampVoice by MOR loaded              
[18:12:13] :  -------------------------------------------    
[18:12:17] : [sv:dbg:main:AmxLoad] : net game pointer (value:065E0048) received
[18:12:17] : [sv:dbg:network:bind] : voice server running on port 59975
[18:12:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:50:33] :  -------------------------------------------
[18:50:33] :            SampVoice unloading...           
[18:50:33] :  -------------------------------------------
[18:50:33] : [sv:dbg:pawn:free] : module releasing...
[18:50:33] : [sv:dbg:pawn:free] : module released
[18:50:33] : [dbg:raknet:free] : module releasing...
[18:50:33] : [dbg:raknet:free] : module released
[18:50:33] : [sv:dbg:network:free] : module releasing...
[18:50:33] : [sv:dbg:network:free] : module released
