[05:21:04] : [sv:dbg:network:init] : module initializing...
[05:21:04] : [dbg:raknet:init] : module initializing...
[05:21:04] : [dbg:raknet:init] : module initialized
[05:21:04] : [sv:dbg:network:init] : module initialized
[05:21:04] : [sv:dbg:main:Load] : creating 8 work threads...
[05:21:04] :  -------------------------------------------    
[05:21:04] :    ___                __   __    _              
[05:21:04] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[05:21:04] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[05:21:04] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[05:21:04] :                   |_|                           
[05:21:04] :  -------------------------------------------    
[05:21:04] :            SampVoice by MOR loaded              
[05:21:04] :  -------------------------------------------    
[05:21:07] : [sv:dbg:main:AmxLoad] : net game pointer (value:06620048) received
[05:21:07] : [sv:dbg:network:bind] : voice server running on port 52257
[05:21:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:21:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:21:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:21:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:21:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:21:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:23:39] :  -------------------------------------------
[05:23:39] :            SampVoice unloading...           
[05:23:39] :  -------------------------------------------
[05:23:39] : [sv:dbg:pawn:free] : module releasing...
[05:23:39] : [sv:dbg:pawn:free] : module released
[05:23:39] : [dbg:raknet:free] : module releasing...
[05:23:39] : [dbg:raknet:free] : module released
[05:23:39] : [sv:dbg:network:free] : module releasing...
[05:23:39] : [sv:dbg:network:free] : module released
