[17:35:33] : [sv:dbg:network:init] : module initializing...
[17:35:33] : [dbg:raknet:init] : module initializing...
[17:35:33] : [dbg:raknet:init] : module initialized
[17:35:33] : [sv:dbg:network:init] : module initialized
[17:35:33] : [sv:dbg:main:Load] : creating 8 work threads...
[17:35:33] :  -------------------------------------------    
[17:35:33] :    ___                __   __    _              
[17:35:33] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:35:33] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:35:33] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:35:33] :                   |_|                           
[17:35:33] :  -------------------------------------------    
[17:35:33] :            SampVoice by MOR loaded              
[17:35:33] :  -------------------------------------------    
[17:35:36] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A10048) received
[17:35:36] : [sv:dbg:network:bind] : voice server running on port 53778
[17:35:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:35:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:35:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:35:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:35:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:35:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:36:47] :  -------------------------------------------
[17:36:47] :            SampVoice unloading...           
[17:36:47] :  -------------------------------------------
[17:36:47] : [sv:dbg:pawn:free] : module releasing...
[17:36:47] : [sv:dbg:pawn:free] : module released
[17:36:47] : [dbg:raknet:free] : module releasing...
[17:36:47] : [dbg:raknet:free] : module released
[17:36:47] : [sv:dbg:network:free] : module releasing...
[17:36:47] : [sv:dbg:network:free] : module released
