[15:18:16] : [sv:dbg:network:init] : module initializing...
[15:18:16] : [dbg:raknet:init] : module initializing...
[15:18:16] : [dbg:raknet:init] : module initialized
[15:18:16] : [sv:dbg:network:init] : module initialized
[15:18:16] : [sv:dbg:main:Load] : creating 8 work threads...
[15:18:16] :  -------------------------------------------    
[15:18:16] :    ___                __   __    _              
[15:18:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:18:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:18:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:18:16] :                   |_|                           
[15:18:16] :  -------------------------------------------    
[15:18:16] :            SampVoice by MOR loaded              
[15:18:16] :  -------------------------------------------    
[15:18:21] : [sv:dbg:main:AmxLoad] : net game pointer (value:065A0048) received
[15:18:21] : [sv:dbg:network:bind] : voice server running on port 55064
[15:18:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:18:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:18:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:18:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:18:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:18:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
