[13:58:42] : [sv:dbg:network:init] : module initializing...
[13:58:42] : [dbg:raknet:init] : module initializing...
[13:58:42] : [dbg:raknet:init] : module initialized
[13:58:42] : [sv:dbg:network:init] : module initialized
[13:58:42] : [sv:dbg:main:Load] : creating 8 work threads...
[13:58:42] :  -------------------------------------------    
[13:58:42] :    ___                __   __    _              
[13:58:42] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:58:42] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:58:42] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:58:42] :                   |_|                           
[13:58:42] :  -------------------------------------------    
[13:58:42] :            SampVoice by MOR loaded              
[13:58:42] :  -------------------------------------------    
[13:58:48] : [sv:dbg:main:AmxLoad] : net game pointer (value:06790048) received
[13:58:48] : [sv:dbg:network:bind] : voice server running on port 49667
[13:58:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:58:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:58:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:58:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:58:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:58:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
