[16:16:01] : [sv:dbg:network:init] : module initializing...
[16:16:01] : [dbg:raknet:init] : module initializing...
[16:16:01] : [dbg:raknet:init] : module initialized
[16:16:01] : [sv:dbg:network:init] : module initialized
[16:16:01] : [sv:dbg:main:Load] : creating 8 work threads...
[16:16:01] :  -------------------------------------------    
[16:16:01] :    ___                __   __    _              
[16:16:01] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:16:01] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:16:01] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:16:01] :                   |_|                           
[16:16:01] :  -------------------------------------------    
[16:16:01] :            SampVoice by MOR loaded              
[16:16:01] :  -------------------------------------------    
[16:16:07] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A00048) received
[16:16:07] : [sv:dbg:network:bind] : voice server running on port 62118
[16:16:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:16:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:16:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:16:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:40:15] :  -------------------------------------------
[17:40:15] :            SampVoice unloading...           
[17:40:15] :  -------------------------------------------
[17:40:15] : [sv:dbg:pawn:free] : module releasing...
[17:40:15] : [sv:dbg:pawn:free] : module released
[17:40:15] : [dbg:raknet:free] : module releasing...
[17:40:15] : [dbg:raknet:free] : module released
[17:40:15] : [sv:dbg:network:free] : module releasing...
[17:40:15] : [sv:dbg:network:free] : module released
