[06:14:14] : [sv:dbg:network:init] : module initializing...
[06:14:14] : [dbg:raknet:init] : module initializing...
[06:14:14] : [dbg:raknet:init] : module initialized
[06:14:14] : [sv:dbg:network:init] : module initialized
[06:14:14] : [sv:dbg:main:Load] : creating 8 work threads...
[06:14:14] :  -------------------------------------------    
[06:14:14] :    ___                __   __    _              
[06:14:14] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[06:14:14] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[06:14:14] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[06:14:14] :                   |_|                           
[06:14:14] :  -------------------------------------------    
[06:14:14] :            SampVoice by MOR loaded              
[06:14:14] :  -------------------------------------------    
[06:14:18] : [sv:dbg:main:AmxLoad] : net game pointer (value:06610048) received
[06:14:18] : [sv:dbg:network:bind] : voice server running on port 63019
[06:14:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:14:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:14:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:14:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:14:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[06:14:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:14:44] :  -------------------------------------------
[06:14:44] :            SampVoice unloading...           
[06:14:44] :  -------------------------------------------
[06:14:44] : [sv:dbg:pawn:free] : module releasing...
[06:14:44] : [sv:dbg:pawn:free] : module released
[06:14:44] : [dbg:raknet:free] : module releasing...
[06:14:44] : [dbg:raknet:free] : module released
[06:14:44] : [sv:dbg:network:free] : module releasing...
[06:14:44] : [sv:dbg:network:free] : module released
