[19:29:43] : [sv:dbg:network:init] : module initializing...
[19:29:43] : [dbg:raknet:init] : module initializing...
[19:29:43] : [dbg:raknet:init] : module initialized
[19:29:43] : [sv:dbg:network:init] : module initialized
[19:29:43] : [sv:dbg:main:Load] : creating 8 work threads...
[19:29:43] :  -------------------------------------------    
[19:29:43] :    ___                __   __    _              
[19:29:43] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:29:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:29:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:29:43] :                   |_|                           
[19:29:43] :  -------------------------------------------    
[19:29:43] :            SampVoice by MOR loaded              
[19:29:43] :  -------------------------------------------    
[19:29:47] : [sv:dbg:main:AmxLoad] : net game pointer (value:069E0048) received
[19:29:47] : [sv:dbg:network:bind] : voice server running on port 60661
[19:29:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:29:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:29:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:29:47] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:32:06] :  -------------------------------------------
[19:32:06] :            SampVoice unloading...           
[19:32:06] :  -------------------------------------------
[19:32:06] : [sv:dbg:pawn:free] : module releasing...
[19:32:06] : [sv:dbg:pawn:free] : module released
[19:32:06] : [dbg:raknet:free] : module releasing...
[19:32:06] : [dbg:raknet:free] : module released
[19:32:06] : [sv:dbg:network:free] : module releasing...
[19:32:06] : [sv:dbg:network:free] : module released
