[14:41:18] : [sv:dbg:network:init] : module initializing...
[14:41:18] : [dbg:raknet:init] : module initializing...
[14:41:18] : [dbg:raknet:init] : module initialized
[14:41:18] : [sv:dbg:network:init] : module initialized
[14:41:18] : [sv:dbg:main:Load] : creating 8 work threads...
[14:41:18] :  -------------------------------------------    
[14:41:18] :    ___                __   __    _              
[14:41:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:41:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:41:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:41:18] :                   |_|                           
[14:41:18] :  -------------------------------------------    
[14:41:18] :            SampVoice by MOR loaded              
[14:41:18] :  -------------------------------------------    
[14:41:21] : [sv:dbg:main:AmxLoad] : net game pointer (value:065F0048) received
[14:41:21] : [sv:dbg:network:bind] : voice server running on port 56459
[14:41:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:41:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:41:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:41:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:41:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:41:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:50:30] :  -------------------------------------------
[14:50:30] :            SampVoice unloading...           
[14:50:30] :  -------------------------------------------
[14:50:30] : [sv:dbg:pawn:free] : module releasing...
[14:50:30] : [sv:dbg:pawn:free] : module released
[14:50:30] : [dbg:raknet:free] : module releasing...
[14:50:30] : [dbg:raknet:free] : module released
[14:50:30] : [sv:dbg:network:free] : module releasing...
[14:50:30] : [sv:dbg:network:free] : module released
