[20:32:26] : [sv:dbg:network:init] : module initializing...
[20:32:26] : [dbg:raknet:init] : module initializing...
[20:32:26] : [dbg:raknet:init] : module initialized
[20:32:26] : [sv:dbg:network:init] : module initialized
[20:32:26] : [sv:dbg:main:Load] : creating 8 work threads...
[20:32:26] :  -------------------------------------------    
[20:32:26] :    ___                __   __    _              
[20:32:26] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:32:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:32:26] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:32:26] :                   |_|                           
[20:32:26] :  -------------------------------------------    
[20:32:26] :            SampVoice by MOR loaded              
[20:32:26] :  -------------------------------------------    
[20:32:29] : [sv:dbg:main:AmxLoad] : net game pointer (value:065B0048) received
[20:32:29] : [sv:dbg:network:bind] : voice server running on port 52615
[20:32:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:32:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:32:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:32:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:32:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:32:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:32:35] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[20:32:35] : [sv:dbg:network:connect] : player (0) assigned key (100007f538628ae)
[20:32:35] : [sv:dbg:network:receive] : player (0) identified (port:65471)
[20:33:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:33:59] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[20:33:59] : [sv:dbg:network:connect] : player (0) assigned key (100007f7dbf16a6)
[20:33:59] : [sv:dbg:network:receive] : player (0) identified (port:50474)
