[15:29:54] : [sv:dbg:network:init] : module initializing...
[15:29:54] : [dbg:raknet:init] : module initializing...
[15:29:54] : [dbg:raknet:init] : module initialized
[15:29:54] : [sv:dbg:network:init] : module initialized
[15:29:54] : [sv:dbg:main:Load] : creating 8 work threads...
[15:29:54] :  -------------------------------------------    
[15:29:54] :    ___                __   __    _              
[15:29:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:29:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:29:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:29:54] :                   |_|                           
[15:29:54] :  -------------------------------------------    
[15:29:54] :            SampVoice by MOR loaded              
[15:29:54] :  -------------------------------------------    
[15:30:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:06780048) received
[15:30:00] : [sv:dbg:network:bind] : voice server running on port 65240
[15:30:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:30:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:30:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:30:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:30:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:30:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
