[10:00:18] : [sv:dbg:network:init] : module initializing...
[10:00:18] : [dbg:raknet:init] : module initializing...
[10:00:18] : [dbg:raknet:init] : module initialized
[10:00:18] : [sv:dbg:network:init] : module initialized
[10:00:18] : [sv:dbg:main:Load] : creating 8 work threads...
[10:00:18] :  -------------------------------------------    
[10:00:18] :    ___                __   __    _              
[10:00:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:00:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:00:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:00:18] :                   |_|                           
[10:00:18] :  -------------------------------------------    
[10:00:18] :            SampVoice by MOR loaded              
[10:00:18] :  -------------------------------------------    
[10:00:21] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A00048) received
[10:00:21] : [sv:dbg:network:bind] : voice server running on port 63186
[10:00:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:00:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:00:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:00:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:06:21] :  -------------------------------------------
[10:06:21] :            SampVoice unloading...           
[10:06:21] :  -------------------------------------------
[10:06:21] : [sv:dbg:pawn:free] : module releasing...
[10:06:21] : [sv:dbg:pawn:free] : module released
[10:06:21] : [dbg:raknet:free] : module releasing...
[10:06:21] : [dbg:raknet:free] : module released
[10:06:21] : [sv:dbg:network:free] : module releasing...
[10:06:21] : [sv:dbg:network:free] : module released
