[14:54:55] : [sv:dbg:network:init] : module initializing...
[14:54:55] : [dbg:raknet:init] : module initializing...
[14:54:55] : [dbg:raknet:init] : module initialized
[14:54:55] : [sv:dbg:network:init] : module initialized
[14:54:55] : [sv:dbg:main:Load] : creating 8 work threads...
[14:54:55] :  -------------------------------------------    
[14:54:55] :    ___                __   __    _              
[14:54:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:54:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:54:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:54:55] :                   |_|                           
[14:54:55] :  -------------------------------------------    
[14:54:55] :            SampVoice by MOR loaded              
[14:54:55] :  -------------------------------------------    
[14:55:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:07250048) received
[14:55:00] : [sv:dbg:network:bind] : voice server running on port 65190
[14:55:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:55:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:55:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:55:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:55:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:55:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:57:14] :  -------------------------------------------
[14:57:14] :            SampVoice unloading...           
[14:57:14] :  -------------------------------------------
[14:57:14] : [sv:dbg:pawn:free] : module releasing...
[14:57:14] : [sv:dbg:pawn:free] : module released
[14:57:14] : [dbg:raknet:free] : module releasing...
[14:57:14] : [dbg:raknet:free] : module released
[14:57:14] : [sv:dbg:network:free] : module releasing...
[14:57:14] : [sv:dbg:network:free] : module released
