[08:06:28] : [sv:dbg:network:init] : module initializing...
[08:06:28] : [dbg:raknet:init] : module initializing...
[08:06:28] : [dbg:raknet:init] : module initialized
[08:06:28] : [sv:dbg:network:init] : module initialized
[08:06:28] : [sv:dbg:main:Load] : creating 8 work threads...
[08:06:28] :  -------------------------------------------    
[08:06:28] :    ___                __   __    _              
[08:06:28] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[08:06:28] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[08:06:28] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[08:06:28] :                   |_|                           
[08:06:28] :  -------------------------------------------    
[08:06:28] :            SampVoice by MOR loaded              
[08:06:28] :  -------------------------------------------    
[08:06:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A30048) received
[08:06:33] : [sv:dbg:network:bind] : voice server running on port 63091
[08:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:06:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:15:09] :  -------------------------------------------
[08:15:09] :            SampVoice unloading...           
[08:15:09] :  -------------------------------------------
[08:15:09] : [sv:dbg:pawn:free] : module releasing...
[08:15:09] : [sv:dbg:pawn:free] : module released
[08:15:09] : [dbg:raknet:free] : module releasing...
[08:15:09] : [dbg:raknet:free] : module released
[08:15:09] : [sv:dbg:network:free] : module releasing...
[08:15:09] : [sv:dbg:network:free] : module released
