[19:59:02] : [sv:dbg:network:init] : module initializing...
[19:59:02] : [dbg:raknet:init] : module initializing...
[19:59:02] : [dbg:raknet:init] : module initialized
[19:59:02] : [sv:dbg:network:init] : module initialized
[19:59:02] : [sv:dbg:main:Load] : creating 8 work threads...
[19:59:02] :  -------------------------------------------    
[19:59:02] :    ___                __   __    _              
[19:59:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:59:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:59:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:59:02] :                   |_|                           
[19:59:02] :  -------------------------------------------    
[19:59:02] :            SampVoice by MOR loaded              
[19:59:02] :  -------------------------------------------    
[19:59:07] : [sv:dbg:main:AmxLoad] : net game pointer (value:07260048) received
[19:59:07] : [sv:dbg:network:bind] : voice server running on port 54591
[19:59:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:59:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:59:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:59:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:59:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:59:07] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:01:42] :  -------------------------------------------
[20:01:42] :            SampVoice unloading...           
[20:01:42] :  -------------------------------------------
[20:01:42] : [sv:dbg:pawn:free] : module releasing...
[20:01:42] : [sv:dbg:pawn:free] : module released
[20:01:42] : [dbg:raknet:free] : module releasing...
[20:01:42] : [dbg:raknet:free] : module released
[20:01:42] : [sv:dbg:network:free] : module releasing...
[20:01:42] : [sv:dbg:network:free] : module released
