[00:49:04] : [sv:dbg:network:init] : module initializing...
[00:49:04] : [dbg:raknet:init] : module initializing...
[00:49:04] : [dbg:raknet:init] : module initialized
[00:49:04] : [sv:dbg:network:init] : module initialized
[00:49:04] : [sv:dbg:main:Load] : creating 8 work threads...
[00:49:04] :  -------------------------------------------    
[00:49:04] :    ___                __   __    _              
[00:49:04] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:49:04] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:49:04] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:49:04] :                   |_|                           
[00:49:04] :  -------------------------------------------    
[00:49:04] :            SampVoice by MOR loaded              
[00:49:04] :  -------------------------------------------    
[00:49:08] : [sv:dbg:main:AmxLoad] : net game pointer (value:07230048) received
[00:49:08] : [sv:dbg:network:bind] : voice server running on port 50415
[00:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:49:08] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
