[01:37:40] : [sv:dbg:network:init] : module initializing...
[01:37:40] : [dbg:raknet:init] : module initializing...
[01:37:40] : [dbg:raknet:init] : module initialized
[01:37:40] : [sv:dbg:network:init] : module initialized
[01:37:40] : [sv:dbg:main:Load] : creating 8 work threads...
[01:37:40] :  -------------------------------------------    
[01:37:40] :    ___                __   __    _              
[01:37:40] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:37:40] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:37:40] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:37:40] :                   |_|                           
[01:37:40] :  -------------------------------------------    
[01:37:40] :            SampVoice by MOR loaded              
[01:37:40] :  -------------------------------------------    
[01:37:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A00048) received
[01:37:43] : [sv:dbg:network:bind] : voice server running on port 56725
[01:37:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:37:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:37:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:37:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:37:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:37:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:07:30] :  -------------------------------------------
[02:07:30] :            SampVoice unloading...           
[02:07:30] :  -------------------------------------------
[02:07:30] : [sv:dbg:pawn:free] : module releasing...
[02:07:30] : [sv:dbg:pawn:free] : module released
[02:07:30] : [dbg:raknet:free] : module releasing...
[02:07:30] : [dbg:raknet:free] : module released
[02:07:30] : [sv:dbg:network:free] : module releasing...
[02:07:30] : [sv:dbg:network:free] : module released
