[01:11:59] : [sv:dbg:network:init] : module initializing...
[01:11:59] : [dbg:raknet:init] : module initializing...
[01:11:59] : [dbg:raknet:init] : module initialized
[01:11:59] : [sv:dbg:network:init] : module initialized
[01:11:59] : [sv:dbg:main:Load] : creating 8 work threads...
[01:11:59] :  -------------------------------------------    
[01:11:59] :    ___                __   __    _              
[01:11:59] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:11:59] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:11:59] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:11:59] :                   |_|                           
[01:11:59] :  -------------------------------------------    
[01:11:59] :            SampVoice by MOR loaded              
[01:11:59] :  -------------------------------------------    
[01:12:03] : [sv:dbg:main:AmxLoad] : net game pointer (value:065A0048) received
[01:12:03] : [sv:dbg:network:bind] : voice server running on port 62892
[01:12:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:12:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:12:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:12:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:12:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:12:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:12:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:12:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:14:00] :  -------------------------------------------
[01:14:00] :            SampVoice unloading...           
[01:14:00] :  -------------------------------------------
[01:14:00] : [sv:dbg:pawn:free] : module releasing...
[01:14:00] : [sv:dbg:pawn:free] : module released
[01:14:00] : [dbg:raknet:free] : module releasing...
[01:14:00] : [dbg:raknet:free] : module released
[01:14:00] : [sv:dbg:network:free] : module releasing...
[01:14:00] : [sv:dbg:network:free] : module released
