[21:30:39] : [sv:dbg:network:init] : module initializing...
[21:30:39] : [dbg:raknet:init] : module initializing...
[21:30:39] : [dbg:raknet:init] : module initialized
[21:30:39] : [sv:dbg:network:init] : module initialized
[21:30:39] : [sv:dbg:main:Load] : creating 8 work threads...
[21:30:39] :  -------------------------------------------    
[21:30:39] :    ___                __   __    _              
[21:30:39] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:30:39] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:30:39] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:30:39] :                   |_|                           
[21:30:39] :  -------------------------------------------    
[21:30:39] :            SampVoice by MOR loaded              
[21:30:39] :  -------------------------------------------    
[21:30:44] : [sv:dbg:main:AmxLoad] : net game pointer (value:05C10048) received
[21:30:44] : [sv:dbg:network:bind] : voice server running on port 62813
[21:30:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:30:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:30:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:30:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:30:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:30:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:32:15] :  -------------------------------------------
[21:32:15] :            SampVoice unloading...           
[21:32:15] :  -------------------------------------------
[21:32:15] : [sv:dbg:pawn:free] : module releasing...
[21:32:15] : [sv:dbg:pawn:free] : module released
[21:32:15] : [dbg:raknet:free] : module releasing...
[21:32:15] : [dbg:raknet:free] : module released
[21:32:15] : [sv:dbg:network:free] : module releasing...
[21:32:15] : [sv:dbg:network:free] : module released
