[19:06:14] : [sv:dbg:network:init] : module initializing...
[19:06:14] : [dbg:raknet:init] : module initializing...
[19:06:14] : [dbg:raknet:init] : module initialized
[19:06:14] : [sv:dbg:network:init] : module initialized
[19:06:14] : [sv:dbg:main:Load] : creating 8 work threads...
[19:06:14] :  -------------------------------------------    
[19:06:14] :    ___                __   __    _              
[19:06:14] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:06:14] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:06:14] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:06:14] :                   |_|                           
[19:06:14] :  -------------------------------------------    
[19:06:14] :            SampVoice by MOR loaded              
[19:06:14] :  -------------------------------------------    
[19:06:18] : [sv:dbg:main:AmxLoad] : net game pointer (value:072C0048) received
[19:06:18] : [sv:dbg:network:bind] : voice server running on port 49629
[19:06:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:06:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:06:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:09:14] :  -------------------------------------------
[19:09:14] :            SampVoice unloading...           
[19:09:14] :  -------------------------------------------
[19:09:14] : [sv:dbg:pawn:free] : module releasing...
[19:09:14] : [sv:dbg:pawn:free] : module released
[19:09:14] : [dbg:raknet:free] : module releasing...
[19:09:14] : [dbg:raknet:free] : module released
[19:09:14] : [sv:dbg:network:free] : module releasing...
[19:09:14] : [sv:dbg:network:free] : module released
