[17:28:50] : [sv:dbg:network:init] : module initializing...
[17:28:50] : [dbg:raknet:init] : module initializing...
[17:28:50] : [dbg:raknet:init] : module initialized
[17:28:50] : [sv:dbg:network:init] : module initialized
[17:28:50] : [sv:dbg:main:Load] : creating 8 work threads...
[17:28:50] :  -------------------------------------------    
[17:28:50] :    ___                __   __    _              
[17:28:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:28:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:28:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:28:50] :                   |_|                           
[17:28:50] :  -------------------------------------------    
[17:28:50] :            SampVoice by MOR loaded              
[17:28:50] :  -------------------------------------------    
[17:28:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:06580048) received
[17:28:54] : [sv:dbg:network:bind] : voice server running on port 54381
[17:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:29:04] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[17:29:04] : [sv:dbg:network:connect] : player (0) assigned key (100007fb30c0c52)
[17:29:05] : [sv:dbg:network:receive] : player (0) identified (port:61733)
[17:29:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:29:20] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[17:29:20] : [sv:dbg:network:connect] : player (0) assigned key (100007f504e239d)
[17:29:20] : [sv:dbg:network:receive] : player (0) identified (port:57338)
