[20:29:14] : [sv:dbg:network:init] : module initializing...
[20:29:14] : [dbg:raknet:init] : module initializing...
[20:29:14] : [dbg:raknet:init] : module initialized
[20:29:14] : [sv:dbg:network:init] : module initialized
[20:29:14] : [sv:dbg:main:Load] : creating 8 work threads...
[20:29:14] :  -------------------------------------------    
[20:29:14] :    ___                __   __    _              
[20:29:14] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:29:14] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:29:14] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:29:14] :                   |_|                           
[20:29:14] :  -------------------------------------------    
[20:29:14] :            SampVoice by MOR loaded              
[20:29:14] :  -------------------------------------------    
[20:29:23] : [sv:dbg:main:AmxLoad] : net game pointer (value:06650048) received
[20:29:23] : [sv:dbg:network:bind] : voice server running on port 53219
[20:29:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:29:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:29:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:29:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:29:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:29:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
