[19:27:00] : [sv:dbg:network:init] : module initializing...
[19:27:00] : [dbg:raknet:init] : module initializing...
[19:27:00] : [dbg:raknet:init] : module initialized
[19:27:00] : [sv:dbg:network:init] : module initialized
[19:27:00] : [sv:dbg:main:Load] : creating 8 work threads...
[19:27:00] :  -------------------------------------------    
[19:27:00] :    ___                __   __    _              
[19:27:00] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:27:00] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:27:00] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:27:00] :                   |_|                           
[19:27:00] :  -------------------------------------------    
[19:27:00] :            SampVoice by MOR loaded              
[19:27:00] :  -------------------------------------------    
[19:27:04] : [sv:dbg:main:AmxLoad] : net game pointer (value:06560048) received
[19:27:04] : [sv:dbg:network:bind] : voice server running on port 52777
[19:27:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:27:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:27:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:27:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:27:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:27:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:27:17] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[19:27:17] : [sv:dbg:network:connect] : player (0) assigned key (100007ff45b5e54)
[19:27:17] : [sv:dbg:network:receive] : player (0) identified (port:50372)
[19:27:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:27:45] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[19:27:45] : [sv:dbg:network:connect] : player (0) assigned key (100007f8fe8591c)
[19:27:45] : [sv:dbg:network:receive] : player (0) identified (port:63682)
[19:34:48] :  -------------------------------------------
[19:34:48] :            SampVoice unloading...           
[19:34:48] :  -------------------------------------------
[19:34:48] : [sv:dbg:pawn:free] : module releasing...
[19:34:48] : [sv:dbg:pawn:free] : module released
[19:34:48] : [dbg:raknet:free] : module releasing...
[19:34:48] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:34:48] : [dbg:raknet:free] : module released
[19:34:48] : [sv:dbg:network:free] : module releasing...
[19:34:48] : [sv:dbg:network:free] : module released
