[19:33:02] : [sv:dbg:network:init] : module initializing...
[19:33:02] : [dbg:raknet:init] : module initializing...
[19:33:02] : [dbg:raknet:init] : module initialized
[19:33:02] : [sv:dbg:network:init] : module initialized
[19:33:02] : [sv:dbg:main:Load] : creating 8 work threads...
[19:33:02] :  -------------------------------------------    
[19:33:02] :    ___                __   __    _              
[19:33:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:33:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:33:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:33:02] :                   |_|                           
[19:33:02] :  -------------------------------------------    
[19:33:02] :            SampVoice by MOR loaded              
[19:33:02] :  -------------------------------------------    
[19:33:06] : [sv:dbg:main:AmxLoad] : net game pointer (value:07230048) received
[19:33:06] : [sv:dbg:network:bind] : voice server running on port 50981
[19:33:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:33:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:33:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:33:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:33:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:33:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
