[02:18:13] : [sv:dbg:network:init] : module initializing...
[02:18:13] : [dbg:raknet:init] : module initializing...
[02:18:13] : [dbg:raknet:init] : module initialized
[02:18:13] : [sv:dbg:network:init] : module initialized
[02:18:13] : [sv:dbg:main:Load] : creating 8 work threads...
[02:18:13] :  -------------------------------------------    
[02:18:13] :    ___                __   __    _              
[02:18:13] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:18:13] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:18:13] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:18:13] :                   |_|                           
[02:18:13] :  -------------------------------------------    
[02:18:13] :            SampVoice by MOR loaded              
[02:18:13] :  -------------------------------------------    
[02:18:19] : [sv:dbg:main:AmxLoad] : net game pointer (value:07240048) received
[02:18:19] : [sv:dbg:network:bind] : voice server running on port 64776
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:18:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
