[14:08:27] : [sv:dbg:network:init] : module initializing...
[14:08:27] : [dbg:raknet:init] : module initializing...
[14:08:27] : [dbg:raknet:init] : module initialized
[14:08:27] : [sv:dbg:network:init] : module initialized
[14:08:27] : [sv:dbg:main:Load] : creating 8 work threads...
[14:08:27] :  -------------------------------------------    
[14:08:27] :    ___                __   __    _              
[14:08:27] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:08:27] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:08:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:08:27] :                   |_|                           
[14:08:27] :  -------------------------------------------    
[14:08:27] :            SampVoice by MOR loaded              
[14:08:27] :  -------------------------------------------    
[14:08:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A10048) received
[14:08:32] : [sv:dbg:network:bind] : voice server running on port 60359
[14:08:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:08:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:08:58] :  -------------------------------------------
[14:08:58] :            SampVoice unloading...           
[14:08:58] :  -------------------------------------------
[14:08:58] : [sv:dbg:pawn:free] : module releasing...
[14:08:58] : [sv:dbg:pawn:free] : module released
[14:08:58] : [dbg:raknet:free] : module releasing...
[14:08:58] : [dbg:raknet:free] : module released
[14:08:58] : [sv:dbg:network:free] : module releasing...
[14:08:58] : [sv:dbg:network:free] : module released
