[20:30:56] : [sv:dbg:network:init] : module initializing...
[20:30:56] : [dbg:raknet:init] : module initializing...
[20:30:56] : [dbg:raknet:init] : module initialized
[20:30:56] : [sv:dbg:network:init] : module initialized
[20:30:56] : [sv:dbg:main:Load] : creating 8 work threads...
[20:30:56] :  -------------------------------------------    
[20:30:56] :    ___                __   __    _              
[20:30:56] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:30:56] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:30:56] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:30:56] :                   |_|                           
[20:30:56] :  -------------------------------------------    
[20:30:56] :            SampVoice by MOR loaded              
[20:30:56] :  -------------------------------------------    
[20:30:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:07230048) received
[20:30:59] : [sv:dbg:network:bind] : voice server running on port 52624
[20:30:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:30:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:30:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:30:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:30:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:30:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:43:42] :  -------------------------------------------
[20:43:42] :            SampVoice unloading...           
[20:43:42] :  -------------------------------------------
[20:43:42] : [sv:dbg:pawn:free] : module releasing...
[20:43:42] : [sv:dbg:pawn:free] : module released
[20:43:42] : [dbg:raknet:free] : module releasing...
[20:43:42] : [dbg:raknet:free] : module released
[20:43:42] : [sv:dbg:network:free] : module releasing...
[20:43:42] : [sv:dbg:network:free] : module released
