[09:01:09] : [sv:dbg:network:init] : module initializing...
[09:01:09] : [dbg:raknet:init] : module initializing...
[09:01:09] : [dbg:raknet:init] : module initialized
[09:01:09] : [sv:dbg:network:init] : module initialized
[09:01:09] : [sv:dbg:main:Load] : creating 8 work threads...
[09:01:09] :  -------------------------------------------    
[09:01:09] :    ___                __   __    _              
[09:01:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[09:01:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[09:01:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[09:01:09] :                   |_|                           
[09:01:09] :  -------------------------------------------    
[09:01:09] :            SampVoice by MOR loaded              
[09:01:09] :  -------------------------------------------    
[09:01:13] : [sv:dbg:main:AmxLoad] : net game pointer (value:072B0048) received
[09:01:13] : [sv:dbg:network:bind] : voice server running on port 61186
[09:01:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:01:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:01:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:01:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:01:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:01:14] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:03:04] :  -------------------------------------------
[09:03:04] :            SampVoice unloading...           
[09:03:04] :  -------------------------------------------
[09:03:04] : [sv:dbg:pawn:free] : module releasing...
[09:03:04] : [sv:dbg:pawn:free] : module released
[09:03:04] : [dbg:raknet:free] : module releasing...
[09:03:04] : [dbg:raknet:free] : module released
[09:03:04] : [sv:dbg:network:free] : module releasing...
[09:03:04] : [sv:dbg:network:free] : module released
