[03:26:00] : [sv:dbg:network:init] : module initializing...
[03:26:00] : [dbg:raknet:init] : module initializing...
[03:26:00] : [dbg:raknet:init] : module initialized
[03:26:00] : [sv:dbg:network:init] : module initialized
[03:26:00] : [sv:dbg:main:Load] : creating 8 work threads...
[03:26:00] :  -------------------------------------------    
[03:26:00] :    ___                __   __    _              
[03:26:00] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[03:26:00] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[03:26:00] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[03:26:00] :                   |_|                           
[03:26:00] :  -------------------------------------------    
[03:26:00] :            SampVoice by MOR loaded              
[03:26:00] :  -------------------------------------------    
[03:26:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:05A70048) received
[03:26:00] : [sv:dbg:network:bind] : voice server running on port 56425
[03:26:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:26:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:26:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:26:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:26:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[03:26:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[03:34:34] :  -------------------------------------------
[03:34:34] :            SampVoice unloading...           
[03:34:34] :  -------------------------------------------
[03:34:34] : [sv:dbg:pawn:free] : module releasing...
[03:34:34] : [sv:dbg:pawn:free] : module released
[03:34:34] : [dbg:raknet:free] : module releasing...
[03:34:34] : [dbg:raknet:free] : module released
[03:34:34] : [sv:dbg:network:free] : module releasing...
[03:34:34] : [sv:dbg:network:free] : module released
