[16:31:50] : [sv:dbg:network:init] : module initializing...
[16:31:50] : [dbg:raknet:init] : module initializing...
[16:31:50] : [dbg:raknet:init] : module initialized
[16:31:50] : [sv:dbg:network:init] : module initialized
[16:31:50] : [sv:dbg:main:Load] : creating 8 work threads...
[16:31:50] :  -------------------------------------------    
[16:31:50] :    ___                __   __    _              
[16:31:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:31:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:31:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:31:50] :                   |_|                           
[16:31:50] :  -------------------------------------------    
[16:31:50] :            SampVoice by MOR loaded              
[16:31:50] :  -------------------------------------------    
[16:31:53] : [sv:dbg:main:AmxLoad] : net game pointer (value:06590048) received
[16:31:53] : [sv:dbg:network:bind] : voice server running on port 49175
[16:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:31:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:37:34] :  -------------------------------------------
[16:37:34] :            SampVoice unloading...           
[16:37:34] :  -------------------------------------------
[16:37:34] : [sv:dbg:pawn:free] : module releasing...
[16:37:34] : [sv:dbg:pawn:free] : module released
[16:37:34] : [dbg:raknet:free] : module releasing...
[16:37:34] : [dbg:raknet:free] : module released
[16:37:34] : [sv:dbg:network:free] : module releasing...
[16:37:34] : [sv:dbg:network:free] : module released
