[07:45:02] : [sv:dbg:network:init] : module initializing...
[07:45:02] : [dbg:raknet:init] : module initializing...
[07:45:02] : [dbg:raknet:init] : module initialized
[07:45:02] : [sv:dbg:network:init] : module initialized
[07:45:02] : [sv:dbg:main:Load] : creating 8 work threads...
[07:45:02] :  -------------------------------------------    
[07:45:02] :    ___                __   __    _              
[07:45:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[07:45:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[07:45:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[07:45:02] :                   |_|                           
[07:45:02] :  -------------------------------------------    
[07:45:02] :            SampVoice by MOR loaded              
[07:45:02] :  -------------------------------------------    
[07:45:05] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A10048) received
[07:45:05] : [sv:dbg:network:bind] : voice server running on port 50674
[07:45:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:45:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:45:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:45:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:45:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:45:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:46:08] :  -------------------------------------------
[07:46:08] :            SampVoice unloading...           
[07:46:08] :  -------------------------------------------
[07:46:08] : [sv:dbg:pawn:free] : module releasing...
[07:46:08] : [sv:dbg:pawn:free] : module released
[07:46:08] : [dbg:raknet:free] : module releasing...
[07:46:08] : [dbg:raknet:free] : module released
[07:46:08] : [sv:dbg:network:free] : module releasing...
[07:46:08] : [sv:dbg:network:free] : module released
