[18:30:22] : [sv:dbg:network:init] : module initializing...
[18:30:22] : [dbg:raknet:init] : module initializing...
[18:30:22] : [dbg:raknet:init] : module initialized
[18:30:22] : [sv:dbg:network:init] : module initialized
[18:30:22] : [sv:dbg:main:Load] : creating 8 work threads...
[18:30:22] :  -------------------------------------------    
[18:30:22] :    ___                __   __    _              
[18:30:22] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:30:22] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:30:22] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:30:22] :                   |_|                           
[18:30:22] :  -------------------------------------------    
[18:30:22] :            SampVoice by MOR loaded              
[18:30:22] :  -------------------------------------------    
[18:30:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:05BC0048) received
[18:30:28] : [sv:dbg:network:bind] : voice server running on port 58777
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:30:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
