[04:40:50] : [sv:dbg:network:init] : module initializing...
[04:40:50] : [dbg:raknet:init] : module initializing...
[04:40:50] : [dbg:raknet:init] : module initialized
[04:40:50] : [sv:dbg:network:init] : module initialized
[04:40:50] : [sv:dbg:main:Load] : creating 8 work threads...
[04:40:50] :  -------------------------------------------    
[04:40:50] :    ___                __   __    _              
[04:40:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[04:40:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[04:40:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[04:40:50] :                   |_|                           
[04:40:50] :  -------------------------------------------    
[04:40:50] :            SampVoice by MOR loaded              
[04:40:50] :  -------------------------------------------    
[04:40:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A00048) received
[04:40:54] : [sv:dbg:network:bind] : voice server running on port 54070
[04:40:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[04:40:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[04:40:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[04:40:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[04:40:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[04:40:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:07:54] :  -------------------------------------------
[05:07:54] :            SampVoice unloading...           
[05:07:54] :  -------------------------------------------
[05:07:54] : [sv:dbg:pawn:free] : module releasing...
[05:07:54] : [sv:dbg:pawn:free] : module released
[05:07:54] : [dbg:raknet:free] : module releasing...
[05:07:54] : [dbg:raknet:free] : module released
[05:07:54] : [sv:dbg:network:free] : module releasing...
[05:07:54] : [sv:dbg:network:free] : module released
