[07:00:27] : [sv:dbg:network:init] : module initializing...
[07:00:27] : [dbg:raknet:init] : module initializing...
[07:00:27] : [dbg:raknet:init] : module initialized
[07:00:27] : [sv:dbg:network:init] : module initialized
[07:00:27] : [sv:dbg:main:Load] : creating 8 work threads...
[07:00:27] :  -------------------------------------------    
[07:00:27] :    ___                __   __    _              
[07:00:27] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[07:00:27] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[07:00:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[07:00:27] :                   |_|                           
[07:00:27] :  -------------------------------------------    
[07:00:27] :            SampVoice by MOR loaded              
[07:00:27] :  -------------------------------------------    
[07:00:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:072B0048) received
[07:00:31] : [sv:dbg:network:bind] : voice server running on port 52071
[07:00:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:00:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:00:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:00:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:00:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:00:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:07:48] :  -------------------------------------------
[07:07:48] :            SampVoice unloading...           
[07:07:48] :  -------------------------------------------
[07:07:48] : [sv:dbg:pawn:free] : module releasing...
[07:07:48] : [sv:dbg:pawn:free] : module released
[07:07:48] : [dbg:raknet:free] : module releasing...
[07:07:48] : [dbg:raknet:free] : module released
[07:07:48] : [sv:dbg:network:free] : module releasing...
[07:07:48] : [sv:dbg:network:free] : module released
