[21:38:55] : [sv:dbg:network:init] : module initializing...
[21:38:55] : [dbg:raknet:init] : module initializing...
[21:38:55] : [dbg:raknet:init] : module initialized
[21:38:55] : [sv:dbg:network:init] : module initialized
[21:38:55] : [sv:dbg:main:Load] : creating 8 work threads...
[21:38:55] :  -------------------------------------------    
[21:38:55] :    ___                __   __    _              
[21:38:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:38:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:38:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:38:55] :                   |_|                           
[21:38:55] :  -------------------------------------------    
[21:38:55] :            SampVoice by MOR loaded              
[21:38:55] :  -------------------------------------------    
[21:38:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A30048) received
[21:38:59] : [sv:dbg:network:bind] : voice server running on port 53270
[21:38:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:38:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:38:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:38:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:39:55] :  -------------------------------------------
[21:39:55] :            SampVoice unloading...           
[21:39:55] :  -------------------------------------------
[21:39:55] : [sv:dbg:pawn:free] : module releasing...
[21:39:55] : [sv:dbg:pawn:free] : module released
[21:39:55] : [dbg:raknet:free] : module releasing...
[21:39:55] : [dbg:raknet:free] : module released
[21:39:55] : [sv:dbg:network:free] : module releasing...
[21:39:55] : [sv:dbg:network:free] : module released
