[18:56:53] : [sv:dbg:network:init] : module initializing...
[18:56:53] : [dbg:raknet:init] : module initializing...
[18:56:53] : [dbg:raknet:init] : module initialized
[18:56:53] : [sv:dbg:network:init] : module initialized
[18:56:53] : [sv:dbg:main:Load] : creating 8 work threads...
[18:56:53] :  -------------------------------------------    
[18:56:53] :    ___                __   __    _              
[18:56:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:56:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:56:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:56:53] :                   |_|                           
[18:56:53] :  -------------------------------------------    
[18:56:53] :            SampVoice by MOR loaded              
[18:56:53] :  -------------------------------------------    
[18:56:57] : [sv:dbg:main:AmxLoad] : net game pointer (value:06580048) received
[18:56:57] : [sv:dbg:network:bind] : voice server running on port 49631
[18:56:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:56:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:56:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:56:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:56:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:56:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:57:10] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[18:57:10] : [sv:dbg:network:connect] : player (0) assigned key (100007fa2bb66c9)
[18:57:10] : [sv:dbg:network:receive] : player (0) identified (port:60897)
