[14:03:52] : [sv:dbg:network:init] : module initializing...
[14:03:52] : [dbg:raknet:init] : module initializing...
[14:03:52] : [dbg:raknet:init] : module initialized
[14:03:52] : [sv:dbg:network:init] : module initialized
[14:03:52] : [sv:dbg:main:Load] : creating 8 work threads...
[14:03:52] :  -------------------------------------------    
[14:03:52] :    ___                __   __    _              
[14:03:52] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:03:52] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:03:52] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:03:52] :                   |_|                           
[14:03:52] :  -------------------------------------------    
[14:03:52] :            SampVoice by MOR loaded              
[14:03:52] :  -------------------------------------------    
[14:03:57] : [sv:dbg:main:AmxLoad] : net game pointer (value:06580048) received
[14:03:57] : [sv:dbg:network:bind] : voice server running on port 51725
[14:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:03:57] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
