[20:04:23] : [sv:dbg:network:init] : module initializing...
[20:04:23] : [dbg:raknet:init] : module initializing...
[20:04:23] : [dbg:raknet:init] : module initialized
[20:04:23] : [sv:dbg:network:init] : module initialized
[20:04:23] : [sv:dbg:main:Load] : creating 8 work threads...
[20:04:23] :  -------------------------------------------    
[20:04:23] :    ___                __   __    _              
[20:04:23] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:04:23] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:04:23] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:04:23] :                   |_|                           
[20:04:23] :  -------------------------------------------    
[20:04:23] :            SampVoice by MOR loaded              
[20:04:23] :  -------------------------------------------    
[20:04:32] : [sv:dbg:main:AmxLoad] : net game pointer (value:06990048) received
[20:04:32] : [sv:dbg:network:bind] : voice server running on port 58571
[20:04:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:04:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:04:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:04:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:04:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:04:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:13:42] :  -------------------------------------------
[20:13:42] :            SampVoice unloading...           
[20:13:42] :  -------------------------------------------
[20:13:42] : [sv:dbg:pawn:free] : module releasing...
[20:13:42] : [sv:dbg:pawn:free] : module released
[20:13:42] : [dbg:raknet:free] : module releasing...
[20:13:42] : [dbg:raknet:free] : module released
[20:13:42] : [sv:dbg:network:free] : module releasing...
[20:13:42] : [sv:dbg:network:free] : module released
