[10:18:31] : [sv:dbg:network:init] : module initializing...
[10:18:31] : [dbg:raknet:init] : module initializing...
[10:18:31] : [dbg:raknet:init] : module initialized
[10:18:31] : [sv:dbg:network:init] : module initialized
[10:18:31] : [sv:dbg:main:Load] : creating 8 work threads...
[10:18:31] :  -------------------------------------------    
[10:18:31] :    ___                __   __    _              
[10:18:31] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:18:31] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:18:31] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:18:31] :                   |_|                           
[10:18:31] :  -------------------------------------------    
[10:18:31] :            SampVoice by MOR loaded              
[10:18:31] :  -------------------------------------------    
[10:18:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:04FC0048) received
[10:18:33] : [sv:dbg:network:bind] : voice server running on port 63779
[10:18:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:18:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:18:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:18:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:18:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:18:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:19:55] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[10:19:55] : [sv:dbg:network:connect] : player (0) assigned key (100007ffc3e8ddd)
[10:19:55] : [sv:dbg:network:receive] : player (0) identified (port:51285)
[10:21:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:21:30] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[10:21:30] : [sv:dbg:network:connect] : player (0) assigned key (100007f44d16375)
[10:21:30] : [sv:dbg:network:receive] : player (0) identified (port:52052)
