[08:27:23] : [sv:dbg:network:init] : module initializing...
[08:27:23] : [dbg:raknet:init] : module initializing...
[08:27:23] : [dbg:raknet:init] : module initialized
[08:27:23] : [sv:dbg:network:init] : module initialized
[08:27:23] : [sv:dbg:main:Load] : creating 8 work threads...
[08:27:23] :  -------------------------------------------    
[08:27:23] :    ___                __   __    _              
[08:27:23] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[08:27:23] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[08:27:23] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[08:27:23] :                   |_|                           
[08:27:23] :  -------------------------------------------    
[08:27:23] :            SampVoice by MOR loaded              
[08:27:23] :  -------------------------------------------    
[08:27:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:06A00048) received
[08:27:27] : [sv:dbg:network:bind] : voice server running on port 60963
[08:27:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:27:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:27:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:27:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
