new const ProductData[][ProductInfo] = {
    { "Transformer", 7 }, // 0
    { "Car parts", 0 }, // 1
    { "Do gia dung", 0 }, // 2
    { "Giay", 0 }, // 3
    { "Noi that", 0 }, // 4
    { "Quan ao", 0 }, // 5
    { "Sat thep", 0 }, // 6
    { "Thit", 0 }, // 7
    { "Thuc pham", 0 }, // 8
    { "Thuoc sung", 0 }, // 9
    { "Trai cay", 0 }, // 10
    { "Trung", 0 }, // 11
    { "Bot mi", 1 }, // 12
    { "Ngu coc", 1 }, // 13
    { "Phe lieu", 1 }, // 14
    { "Vai cotton", 1 }, // 15
    { "Vat lieu", 1 }, // 16
    { "Vu khi", 2 }, // 17
    { "Phuong tien", 8 }, // 18
    { "Thuoc nhuom", 3 }, // 19
    { "Xang dau", 3 }, // 20
    { "Sua", 4 }, // 21
    { "Go", 5 }, // 22
    { "Vat lieu xay dung", 6 } // 23
    { "Thuc uong", 0 } // 24
};

new FactoryData[][FactoryInfo] = {
    {//0
        "Green Palms Reafinery", 
        {20}, 

    },
    {//1
        "Easter Bay Chemicals", 
        {9, 19}, 
 
    },
    {//2
        "Whetstone Scrap Yard", 
        {14}, 

    },
    {//3
        "The Panopticon Forest - West", 
        {22}, 

    },
    {//4
        "The Panopticon Forest - East", 
        {22}, 

    },
    {//5
        "The Impounder’s Farm", 
        {15, 21, 7}, 

    },
    {//6
        "The Farm On a Rock", 
        {15, 21}, 

    },
    {//7
        "The Beacon Hill Eggs", 
        {11}, 

    },
    {//8
        "EasterBoard Farm", 
        {13, 21, 7}, 

    },
    {//9
        "The Palomino Farm", 
        {13}, 
    },
    {//10
        "The Leafy Hollow Orchards", 
        {10}, 
    },
    {//11
        "The Hilltop Farm", 
        {7, 21, 11}, 
    },
    {//12
        "Fort Carson Quarry", 
        {16}, 
    },
    {//13
        "Blueberry Distribution Hub", 
        {13, 10, 23, 6, 20, 19, 8}, 
    },
    {//14
        "San Andreas Federal Weapon Factory", 
        {17}, 
    },
    {//15
        "San Andreas Steel Mill", 
        {6}, 
    },
    {//16
        "Angel Pine Sawmill", 
        {4, 3}, 
    }
};